Version 4.0 HI-TECH Software Intermediate Code
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"41
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./aht10.h
[; ;./aht10.h: 16: unsigned char aht_readStatus(void);
[v _aht_readStatus `(uc ~T0 @X0 0 ef ]
"11
[; ;./aht10.h: 11: unsigned long aht_readSensor(int GetDataCmd);
[v _aht_readSensor `(ul ~T0 @X0 0 ef1`i ]
"60 ./I2C.h
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"54 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./aht10.h
[; ;./aht10.h: 7: int AHT10Address_Low = 0x38;
[v _AHT10Address_Low `i ~T0 @X0 1 e ]
[i _AHT10Address_Low
-> 56 `i
]
"8
[; ;./aht10.h: 8: int AHT10Address_High = 0x39;
[v _AHT10Address_High `i ~T0 @X0 1 e ]
[i _AHT10Address_High
-> 57 `i
]
"14 aht10.c
[; ;aht10.c: 14: Sensor_CMD eSensorCalibrateCmd[3] = {0xE1,0x08,0x00};
[v _eSensorCalibrateCmd `uc ~T0 @X0 -> 3 `i e ]
[i _eSensorCalibrateCmd
:U ..
-> -> 225 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
]
"15
[; ;aht10.c: 15: Sensor_CMD eSensorNormalCmd[3] = {0xA8, 0x00,0x00};
[v _eSensorNormalCmd `uc ~T0 @X0 -> 3 `i e ]
[i _eSensorNormalCmd
:U ..
-> -> 168 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"16
[; ;aht10.c: 16: Sensor_CMD eSensorMeasureCmd[3] = {0xAC,0x33,0x00};
[v _eSensorMeasureCmd `uc ~T0 @X0 -> 3 `i e ]
[i _eSensorMeasureCmd
:U ..
-> -> 172 `i `uc
-> -> 51 `i `uc
-> -> 0 `i `uc
..
]
"17
[; ;aht10.c: 17: Sensor_CMD eSensorResetCmd = 0xBA;
[v _eSensorResetCmd `uc ~T0 @X0 1 e ]
[i _eSensorResetCmd
-> -> 186 `i `uc
]
"18
[; ;aht10.c: 18: int GetRHumidityCmd = 1;
[v _GetRHumidityCmd `i ~T0 @X0 1 e ]
[i _GetRHumidityCmd
-> 1 `i
]
"19
[; ;aht10.c: 19: int GetTempCmd = 0;
[v _GetTempCmd `i ~T0 @X0 1 e ]
[i _GetTempCmd
-> 0 `i
]
"20
[; ;aht10.c: 20: unsigned char AHT10_address = 0x38;
[v _AHT10_address `uc ~T0 @X0 1 e ]
[i _AHT10_address
-> -> 56 `i `uc
]
"26
[; ;aht10.c: 26: int aht_begin(unsigned char _AHT10_address){
[v _aht_begin `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _aht_begin ]
[v __AHT10_address `uc ~T0 @X0 1 r1 ]
[f ]
"27
[; ;aht10.c: 27:     AHT10_address = _AHT10_address;
[e = _AHT10_address __AHT10_address ]
"28
[; ;aht10.c: 28:     I2C_Master_Init(AHT10_address);
[e ( _I2C_Master_Init (1 -> _AHT10_address `ul ]
"29
[; ;aht10.c: 29:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"30
[; ;aht10.c: 30:     I2C_Master_Write(eSensorCalibrateCmd[2]);
[e ( _I2C_Master_Write (1 -> *U + &U _eSensorCalibrateCmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _eSensorCalibrateCmd `ui `ux `ui ]
"31
[; ;aht10.c: 31:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"32
[; ;aht10.c: 32:     _delay((unsigned long)((500)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"33
[; ;aht10.c: 33:     if((aht_readStatus()&0x68) == 0x08)
[e $ ! == & -> ( _aht_readStatus ..  `i -> 104 `i -> 8 `i 139  ]
"34
[; ;aht10.c: 34:         return 1;
[e ) -> 1 `i ]
[e $UE 138  ]
[e $U 140  ]
"35
[; ;aht10.c: 35:     else
[e :U 139 ]
"36
[; ;aht10.c: 36:     {
{
"37
[; ;aht10.c: 37:         return 0;
[e ) -> 0 `i ]
[e $UE 138  ]
"38
[; ;aht10.c: 38:     }
}
[e :U 140 ]
"39
[; ;aht10.c: 39: }
[e :UE 138 ]
}
"47
[; ;aht10.c: 47: float aht_GetHumidity(void)
[v _aht_GetHumidity `(f ~T0 @X0 1 ef ]
"48
[; ;aht10.c: 48: {
{
[e :U _aht_GetHumidity ]
[f ]
"49
[; ;aht10.c: 49:     float value = aht_readSensor(GetRHumidityCmd);
[v _value `f ~T0 @X0 1 a ]
[e = _value -> ( _aht_readSensor (1 _GetRHumidityCmd `f ]
"50
[; ;aht10.c: 50:     if (value == 0) {
[e $ ! == _value -> -> 0 `i `f 142  ]
{
"51
[; ;aht10.c: 51:         return 0;
[e ) -> -> 0 `i `f ]
[e $UE 141  ]
"52
[; ;aht10.c: 52:     }
}
[e :U 142 ]
"53
[; ;aht10.c: 53:     return value * 100 / 1048576;
[e ) / * _value -> -> 100 `i `f -> -> 1048576 `l `f ]
[e $UE 141  ]
"54
[; ;aht10.c: 54: }
[e :UE 141 ]
}
"62
[; ;aht10.c: 62: float aht_GetTemperature(void)
[v _aht_GetTemperature `(f ~T0 @X0 1 ef ]
"63
[; ;aht10.c: 63: {
{
[e :U _aht_GetTemperature ]
[f ]
"64
[; ;aht10.c: 64:     float value = aht_readSensor(GetTempCmd);
[v _value `f ~T0 @X0 1 a ]
[e = _value -> ( _aht_readSensor (1 _GetTempCmd `f ]
"65
[; ;aht10.c: 65:     return ((200 * value) / 1048576) - 50;
[e ) - / * -> -> 200 `i `f _value -> -> 1048576 `l `f -> -> 50 `i `f ]
[e $UE 143  ]
"66
[; ;aht10.c: 66: }
[e :UE 143 ]
}
"72
[; ;aht10.c: 72: unsigned long aht_readSensor(int GetDataCmd)
[v _aht_readSensor `(ul ~T0 @X0 1 ef1`i ]
"73
[; ;aht10.c: 73: {
{
[e :U _aht_readSensor ]
"72
[; ;aht10.c: 72: unsigned long aht_readSensor(int GetDataCmd)
[v _GetDataCmd `i ~T0 @X0 1 r1 ]
"73
[; ;aht10.c: 73: {
[f ]
"74
[; ;aht10.c: 74:     unsigned long result, temp[6];
[v _result `ul ~T0 @X0 1 a ]
[v _temp `ul ~T0 @X0 -> 6 `i a ]
"76
[; ;aht10.c: 76:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"77
[; ;aht10.c: 77:     I2C_Master_Write(eSensorMeasureCmd[2]);
[e ( _I2C_Master_Write (1 -> *U + &U _eSensorMeasureCmd * -> -> -> 2 `i `ui `ux -> -> # *U &U _eSensorMeasureCmd `ui `ux `ui ]
"78
[; ;aht10.c: 78:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"79
[; ;aht10.c: 79:     _delay((unsigned long)((100)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"81
[; ;aht10.c: 81:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"83
[; ;aht10.c: 83:     for(unsigned char i = 0; I2C_Master_Read(1) > 0; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 148  ]
[e :U 145 ]
"84
[; ;aht10.c: 84:     {
{
"85
[; ;aht10.c: 85:         temp[i] = I2C_Master_Read(1);
[e = *U + &U _temp * -> _i `ux -> -> # *U &U _temp `ui `ux -> ( _I2C_Master_Read (1 -> -> 1 `i `us `ul ]
"86
[; ;aht10.c: 86:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 148 ]
[e $ > -> ( _I2C_Master_Read (1 -> -> 1 `i `us `ui -> -> 0 `i `ui 145  ]
[e :U 146 ]
}
"88
[; ;aht10.c: 88:     if(GetDataCmd)
[e $ ! != _GetDataCmd -> 0 `i 149  ]
"89
[; ;aht10.c: 89:     {
{
"90
[; ;aht10.c: 90:         result = ((temp[1] << 16) | (temp[2] << 8) | temp[3]) >> 4;
[e = _result >> | | << *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> 16 `i << *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux -> 8 `i *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux -> 4 `i ]
"91
[; ;aht10.c: 91:     }
}
[e $U 150  ]
"92
[; ;aht10.c: 92:     else
[e :U 149 ]
"93
[; ;aht10.c: 93:     {
{
"94
[; ;aht10.c: 94:         result = ((temp[3] & 0x0F) << 16) | (temp[4] << 8) | temp[5];
[e = _result | | << & *U + &U _temp * -> -> -> 3 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> -> 15 `i `l `ul -> 16 `i << *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux -> 8 `i *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"95
[; ;aht10.c: 95:     }
}
[e :U 150 ]
"97
[; ;aht10.c: 97:     return result;
[e ) _result ]
[e $UE 144  ]
"98
[; ;aht10.c: 98: }
[e :UE 144 ]
}
"100
[; ;aht10.c: 100: unsigned char aht_readStatus(void)
[v _aht_readStatus `(uc ~T0 @X0 1 ef ]
"101
[; ;aht10.c: 101: {
{
[e :U _aht_readStatus ]
[f ]
"102
[; ;aht10.c: 102:     unsigned char result = 0;
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"104
[; ;aht10.c: 104:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"105
[; ;aht10.c: 105:     result = I2C_Master_Read(1);
[e = _result -> ( _I2C_Master_Read (1 -> -> 1 `i `us `uc ]
"106
[; ;aht10.c: 106:     return result;
[e ) _result ]
[e $UE 151  ]
"107
[; ;aht10.c: 107: }
[e :UE 151 ]
}
"109
[; ;aht10.c: 109: void aht_Reset(void)
[v _aht_Reset `(v ~T0 @X0 1 ef ]
"110
[; ;aht10.c: 110: {
{
[e :U _aht_Reset ]
[f ]
"111
[; ;aht10.c: 111:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"112
[; ;aht10.c: 112:     I2C_Master_Write(eSensorResetCmd);
[e ( _I2C_Master_Write (1 -> _eSensorResetCmd `ui ]
"113
[; ;aht10.c: 113:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"114
[; ;aht10.c: 114:     _delay((unsigned long)((20)*(400000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 400000 `l `d .4000.0 `ul ]
"115
[; ;aht10.c: 115: }
[e :UE 152 ]
}
