%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\quema\AppData\Local\Temp\sfio.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pic16f.X.production.o
cinit CODE 0 F F 23 2
text1 CODE 0 2E1 2E1 13 2
text2 CODE 0 29A 29A 1E 2
text3 CODE 0 304 304 C 2
text4 CODE 0 38 38 DC 2
text5 CODE 0 114 114 9D 2
text6 CODE 0 260 260 3A 2
text7 CODE 0 1B1 1B1 68 2
text8 CODE 0 2B8 2B8 16 2
text9 CODE 0 318 318 8 2
idataCOMMON CODE 0 320 320 1 2
maintext CODE 0 219 219 47 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 2CE 2CE 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 51 51 9 1
idataBANK0 CODE 0 2F4 2F4 10 2
strings STRING 0 310 310 8 2
dataBANK0 BANK0 1 41 41 10 1
dataCOMMON COMMON 1 7A 7A 1 1
functab ENTRY 0 32 32 6 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 321-1FFF 2
ENTRY 3-3 2
ENTRY 321-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 321-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 321-1FFF 2
STRING 3-3 2
STRING 321-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic16f.X.production.o
F cinit CODE >1054:C:\Users\quema\AppData\Local\Temp\sfio.s
F cinit CODE >1057:C:\Users\quema\AppData\Local\Temp\sfio.s
F cinit CODE >1166:C:\Users\quema\AppData\Local\Temp\sfio.s
10 cinit CODE >1167:C:\Users\quema\AppData\Local\Temp\sfio.s
11 cinit CODE >1168:C:\Users\quema\AppData\Local\Temp\sfio.s
12 cinit CODE >1169:C:\Users\quema\AppData\Local\Temp\sfio.s
13 cinit CODE >1170:C:\Users\quema\AppData\Local\Temp\sfio.s
14 cinit CODE >1171:C:\Users\quema\AppData\Local\Temp\sfio.s
15 cinit CODE >1172:C:\Users\quema\AppData\Local\Temp\sfio.s
16 cinit CODE >1173:C:\Users\quema\AppData\Local\Temp\sfio.s
17 cinit CODE >1174:C:\Users\quema\AppData\Local\Temp\sfio.s
18 cinit CODE >1175:C:\Users\quema\AppData\Local\Temp\sfio.s
1D cinit CODE >1179:C:\Users\quema\AppData\Local\Temp\sfio.s
22 cinit CODE >1180:C:\Users\quema\AppData\Local\Temp\sfio.s
23 cinit CODE >1184:C:\Users\quema\AppData\Local\Temp\sfio.s
24 cinit CODE >1185:C:\Users\quema\AppData\Local\Temp\sfio.s
25 cinit CODE >1186:C:\Users\quema\AppData\Local\Temp\sfio.s
26 cinit CODE >1187:C:\Users\quema\AppData\Local\Temp\sfio.s
27 cinit CODE >1188:C:\Users\quema\AppData\Local\Temp\sfio.s
28 cinit CODE >1189:C:\Users\quema\AppData\Local\Temp\sfio.s
29 cinit CODE >1190:C:\Users\quema\AppData\Local\Temp\sfio.s
2A cinit CODE >1191:C:\Users\quema\AppData\Local\Temp\sfio.s
2B cinit CODE >1192:C:\Users\quema\AppData\Local\Temp\sfio.s
2C cinit CODE >1195:C:\Users\quema\AppData\Local\Temp\sfio.s
2D cinit CODE >1196:C:\Users\quema\AppData\Local\Temp\sfio.s
2E cinit CODE >1202:C:\Users\quema\AppData\Local\Temp\sfio.s
2E cinit CODE >1204:C:\Users\quema\AppData\Local\Temp\sfio.s
2F cinit CODE >1205:C:\Users\quema\AppData\Local\Temp\sfio.s
32 functab ENTRY >3021:C:\Users\quema\AppData\Local\Temp\sfio.s
32 functab ENTRY >3023:C:\Users\quema\AppData\Local\Temp\sfio.s
32 functab ENTRY >3024:C:\Users\quema\AppData\Local\Temp\sfio.s
32 functab ENTRY >3025:C:\Users\quema\AppData\Local\Temp\sfio.s
33 functab ENTRY >3026:C:\Users\quema\AppData\Local\Temp\sfio.s
34 functab ENTRY >3027:C:\Users\quema\AppData\Local\Temp\sfio.s
35 functab ENTRY >3028:C:\Users\quema\AppData\Local\Temp\sfio.s
36 functab ENTRY >3029:C:\Users\quema\AppData\Local\Temp\sfio.s
37 functab ENTRY >3031:C:\Users\quema\AppData\Local\Temp\sfio.s
37 functab ENTRY >3032:C:\Users\quema\AppData\Local\Temp\sfio.s
4 intentry CODE >56:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
318 text9 CODE >40:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
318 text9 CODE >41:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
31E text9 CODE >42:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
31F text9 CODE >43:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
2B8 text8 CODE >56:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2B8 text8 CODE >57:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2BE text8 CODE >58:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2BF text8 CODE >59:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2C7 text8 CODE >61:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1B1 text7 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1B1 text7 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1BB text7 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1C3 text7 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1C5 text7 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1C6 text7 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1CF text7 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1D3 text7 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1D7 text7 CODE >21:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1E0 text7 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
1F2 text7 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
200 text7 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
201 text7 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
20A text7 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
210 text7 CODE >29:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
218 text7 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
260 text6 CODE >16:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
260 text6 CODE >18:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
264 text6 CODE >19:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
267 text6 CODE >20:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
296 text6 CODE >21:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
297 text6 CODE >22:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
298 text6 CODE >23:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
299 text6 CODE >24:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
114 text5 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
114 text5 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
117 text5 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
11B text5 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
126 text5 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
128 text5 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
128 text5 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
12C text5 CODE >19:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
137 text5 CODE >20:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
13B text5 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
143 text5 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
14B text5 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
14D text5 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
14E text5 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
157 text5 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
15B text5 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
15F text5 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
168 text5 CODE >31:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
17A text5 CODE >32:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
188 text5 CODE >33:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
189 text5 CODE >35:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
192 text5 CODE >36:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
198 text5 CODE >38:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
19D text5 CODE >39:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
1A8 text5 CODE >40:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
1B0 text5 CODE >41:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
38 text4 CODE >9:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
38 text4 CODE >11:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
93 text4 CODE >12:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
9C text4 CODE >14:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
F5 text4 CODE >15:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
F8 text4 CODE >17:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
101 text4 CODE >19:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
105 text4 CODE >20:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
106 text4 CODE >21:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
109 text4 CODE >22:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
10C text4 CODE >23:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
10D text4 CODE >24:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
110 text4 CODE >25:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
113 text4 CODE >29:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
304 text3 CODE >30:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
305 text3 CODE >31:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
30B text3 CODE >32:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
30F text3 CODE >33:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
29A text2 CODE >34:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
29B text2 CODE >36:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
29D text2 CODE >37:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
2A8 text2 CODE >38:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
2B7 text2 CODE >39:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
2E1 text1 CODE >44:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2E1 text1 CODE >45:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2E4 text1 CODE >46:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2E7 text1 CODE >47:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2E8 text1 CODE >48:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2EB text1 CODE >50:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2EC text1 CODE >51:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2EF text1 CODE >52:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2F2 text1 CODE >53:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2F3 text1 CODE >55:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
219 maintext CODE >63:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
219 maintext CODE >64:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
21E maintext CODE >65:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
22D maintext CODE >66:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
23C maintext CODE >69:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
242 maintext CODE >70:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
248 maintext CODE >71:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
24E maintext CODE >72:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
2CE inittext CODE >1140:C:\Users\quema\AppData\Local\Temp\sfio.s
2CE inittext CODE >1141:C:\Users\quema\AppData\Local\Temp\sfio.s
2CF inittext CODE >1142:C:\Users\quema\AppData\Local\Temp\sfio.s
2D0 inittext CODE >1143:C:\Users\quema\AppData\Local\Temp\sfio.s
2D1 inittext CODE >1144:C:\Users\quema\AppData\Local\Temp\sfio.s
2D2 inittext CODE >1151:C:\Users\quema\AppData\Local\Temp\sfio.s
2D2 inittext CODE >1152:C:\Users\quema\AppData\Local\Temp\sfio.s
2D7 inittext CODE >1153:C:\Users\quema\AppData\Local\Temp\sfio.s
2D8 inittext CODE >1154:C:\Users\quema\AppData\Local\Temp\sfio.s
2D9 inittext CODE >1155:C:\Users\quema\AppData\Local\Temp\sfio.s
2DA inittext CODE >1156:C:\Users\quema\AppData\Local\Temp\sfio.s
2DB inittext CODE >1157:C:\Users\quema\AppData\Local\Temp\sfio.s
2DC inittext CODE >1158:C:\Users\quema\AppData\Local\Temp\sfio.s
2DD inittext CODE >1159:C:\Users\quema\AppData\Local\Temp\sfio.s
2DE inittext CODE >1160:C:\Users\quema\AppData\Local\Temp\sfio.s
2DF inittext CODE >1161:C:\Users\quema\AppData\Local\Temp\sfio.s
2E0 inittext CODE >1162:C:\Users\quema\AppData\Local\Temp\sfio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LdataBANK0 70 0 ABS 0 dataBANK0 -
__Hspace_0 321 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 70 0 ABS 0 idataBANK0 -
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
Write_USART_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Hstrings 70 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\sfio.o
_main 432 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
start 18 0 CODE 0 init C:\Users\quema\AppData\Local\Temp\sfio.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__pfunctab 64 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HbssCOMMON 70 0 ABS 0 bssCOMMON -
__end_of_USART_Init 228 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__LidataBANK0 70 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_AHT10_address 7A 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__HdataCOMMON 70 0 ABS 0 dataCOMMON -
__end_of_Write_USART 620 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
intlevel0 64 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sfio.o
intlevel1 64 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sfio.o
intlevel2 64 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sfio.o
intlevel3 64 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sfio.o
intlevel4 64 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sfio.o
intlevel5 64 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sfio.o
_eSensorMeasureCmd 41 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__LbssCOMMON 70 0 ABS 0 bssCOMMON -
_Read_USART 630 0 CODE 0 text9 dist/default/production\Pic16f.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hfunctab 70 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hclrtext 70 0 ABS 0 clrtext -
__pidataCOMMON 640 0 CODE 0 idataCOMMON dist/default/production\Pic16f.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LdataCOMMON 70 0 ABS 0 dataCOMMON -
__Lmaintext 70 0 ABS 0 maintext -
__end_of___aldiv 362 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__end_of___lldiv 432 0 CODE 0 text7 dist/default/production\Pic16f.X.production.o
__end_of_Read_USART 640 0 CODE 0 text9 dist/default/production\Pic16f.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\sfio.o
___stacklo 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\sfio.o
__LidataCOMMON 70 0 ABS 0 idataCOMMON -
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_aht_GetHumidity 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\sfio.o
_eSensorCalibrateCmd 47 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__Hbank0 70 0 ABS 0 bank0 -
__Hbank1 70 0 ABS 0 bank1 -
__Hbank2 70 0 ABS 0 bank2 -
__Hbank3 70 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 62A 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
__Hmaintext 70 0 ABS 0 maintext -
__Hcommon 70 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 70 0 ABS 0 bank0 -
__Lbank1 70 0 ABS 0 bank1 -
__Lbank2 70 0 ABS 0 bank2 -
__Lbank3 70 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Linittext 70 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Habs1 70 0 ABS 0 abs1 -
__Hcode 70 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 70 0 ABS 0 sfr0 -
__Hsfr1 70 0 ABS 0 sfr1 -
__Hsfr2 70 0 ABS 0 sfr2 -
__Hsfr3 70 0 ABS 0 sfr3 -
__Htext 70 0 ABS 0 text -
__Labs1 70 0 ABS 0 abs1 -
__Lcode 70 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 70 0 ABS 0 sfr0 -
__Lsfr1 70 0 ABS 0 sfr1 -
__Lsfr2 70 0 ABS 0 sfr2 -
__Lsfr3 70 0 ABS 0 sfr3 -
__Ltext 70 0 ABS 0 text -
__LcstackBANK0 70 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 70 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_ISR 570 0 CODE 0 text8 dist/default/production\Pic16f.X.production.o
__S0 321 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aht_GetTemperature 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HidataCOMMON 70 0 ABS 0 idataCOMMON -
_LecturaUSART 79 0 COMMON 1 bssCOMMON dist/default/production\Pic16f.X.production.o
__end_of_ISR 59C 0 CODE 0 text8 dist/default/production\Pic16f.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__stringtab 620 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\quema\AppData\Local\Temp\sfio.o
__fptable 64 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__LbssBANK0 70 0 ABS 0 bssBANK0 -
__end_of_Write_USART_String 570 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of__fptable 70 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
___aldiv 228 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
___lldiv 362 0 CODE 0 text7 dist/default/production\Pic16f.X.production.o
__pmaintext 432 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
__Lcommon 70 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 70 0 ABS 0 inittext -
_Write_USART_String 534 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__end_of_I2C_Master_Init 534 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
__end_of__stringtab 62C 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
Write_USART@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Pic16f.X.production.o
init_fetch0 59C 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
__HcstackBANK0 70 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 70 0 ABS 0 cstackCOMMON -
_Write_USART 608 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 64 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lstrings 70 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 70 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__ptext1 5C2 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__ptext2 534 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__ptext3 608 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__ptext4 70 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__ptext5 228 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__ptext6 4C0 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
__ptext7 362 0 CODE 0 text7 dist/default/production\Pic16f.X.production.o
__ptext8 570 0 CODE 0 text8 dist/default/production\Pic16f.X.production.o
__ptext9 630 0 CODE 0 text9 dist/default/production\Pic16f.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 4C0 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_configIO 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Lfunctab 64 0 ENTRY 0 functab -
__pidataBANK0 5E8 0 CODE 0 idataBANK0 dist/default/production\Pic16f.X.production.o
__Lclrtext 70 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 5A4 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
USART_Init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__end_of_main 4C0 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hram 70 0 ABS 0 ram -
__Lram 70 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pic16f.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pic16f.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HdataBANK0 70 0 ABS 0 dataBANK0 -
_configIO 5C2 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
_USART_Init 70 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
USART_Init@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\Pic16f.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__pstrings 620 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
__end_of_configIO 5E8 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
fpbase 6E 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 38 70 2D8 2
text9 0 318 630 9 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 2E 2
reset_vec 0 0 0 3 2
strings 0 310 620 8 2
functab 0 32 64 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
