___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
__end_of_Write_USART_String 5A3 0 CODE 0
_Write_USART 555 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_Write_USART_String 0 0 ABS 0
_main 5A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_eSensorCalibrateCmd 3C 0 BANK0 1
__end_of___aldiv 712 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab F 0 STRING 0
__Hram 12 0 ABS 0
__Lram 12 0 ABS 0
fpbase 8 0 ENTRY 0
__Hfunctab 9 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
Write_USART_String@a 73 0 COMMON 1
Write_USART_String@i 72 0 COMMON 1
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 12 0 ABS 0
__Lcommon 12 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 12 0 ABS 0
__Labs1 12 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 12 0 ABS 0
__Lsfr0 12 0 ABS 0
__Hsfr1 12 0 ABS 0
__Lsfr1 12 0 ABS 0
__Hsfr2 12 0 ABS 0
__Lsfr2 12 0 ABS 0
__Hsfr3 12 0 ABS 0
__Lsfr3 12 0 ABS 0
USART_Init@baudrate 26 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 572 0 CODE 0
__Hcode 12 0 ABS 0
__Lcode 12 0 ABS 0
fptable 3 0 ENTRY 0
__HcstackBANK0 12 0 ABS 0
__LcstackBANK0 12 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 60F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5D7 0 CODE 0
__Htext 12 0 ABS 0
__Ltext 12 0 ABS 0
__HdataBANK0 12 0 ABS 0
__LdataBANK0 12 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 9 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 12 0 ABS 0
__Lstrings 12 0 ABS 0
__pstrings 9 0 STRING 0
__Hbank0 12 0 ABS 0
__Lbank0 12 0 ABS 0
__Hbank1 12 0 ABS 0
__Lbank1 12 0 ABS 0
__Hbank2 12 0 ABS 0
__Lbank2 12 0 ABS 0
__Hbank3 12 0 ABS 0
__Lbank3 12 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 585 0 CODE 0
__ptext2 555 0 CODE 0
__ptext3 712 0 CODE 0
__ptext4 675 0 CODE 0
__ptext5 5D7 0 CODE 0
__ptext6 60F 0 CODE 0
__Hclrtext 12 0 ABS 0
__Lclrtext 12 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_USART 561 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_AHT10_address 45 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 675 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___aldiv 675 0 CODE 0
___lldiv 60F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Write_USART@a 70 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 12 0 ABS 0
__LidataBANK0 12 0 ABS 0
__pidataBANK0 561 0 CODE 0
_eSensorMeasureCmd 36 0 BANK0 1
_USART_Init 712 0 CODE 0
__HbssBANK0 12 0 ABS 0
__LbssBANK0 12 0 ABS 0
__pbssBANK0 47 0 BANK0 1
_aht_GetTemperature 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of__fptable 9 0 ENTRY 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 585 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 576 0 CODE 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
USART_Init@x 79 0 COMMON 1
intlevel5 3 0 ENTRY 0
_aht_GetHumidity 0 0 ABS 0
__HcstackCOMMON 12 0 ABS 0
__LcstackCOMMON 12 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 5D7 0 CODE 0
__Hmaintext 12 0 ABS 0
__Lmaintext 12 0 ABS 0
__pmaintext 5A3 0 CODE 0
__Hinittext 12 0 ABS 0
__Linittext 12 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7EC 0 CODE 0
__stringbase E 0 STRING 0
__end_of_USART_Init 7EC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
functab 6 11 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
text3 E24 FD7 CODE E24 0
text4 CEA E23 CODE CEA 0
text6 C1E CE9 CODE C1E 0
text5 BAE C1D CODE BAE 0
maintext B46 BAD CODE B46 0
text1 B0A B45 CODE B0A 0
inittext AE4 B09 CODE AE4 0
idataBANK0 AC2 AE3 CODE AC2 0
text2 AAA AC1 CODE AAA 0
strings 12 21 STRING 12 0
%locals
dist/default/production\Pic16f.X.production.o
C:\Users\quema\AppData\Local\Temp\smqk.s
1031 7EC 0 CODE 0
1034 7EC 0 CODE 0
1123 7EC 0 CODE 0
1124 7ED 0 CODE 0
1125 7EE 0 CODE 0
1126 7EF 0 CODE 0
1127 7F0 0 CODE 0
1128 7F1 0 CODE 0
1129 7F2 0 CODE 0
1130 7F3 0 CODE 0
1131 7F4 0 CODE 0
1132 7F5 0 CODE 0
1136 7FA 0 CODE 0
1137 7FB 0 CODE 0
1143 7FC 0 CODE 0
1145 7FC 0 CODE 0
1146 7FD 0 CODE 0
1097 572 0 CODE 0
1098 572 0 CODE 0
1099 573 0 CODE 0
1100 574 0 CODE 0
1101 575 0 CODE 0
1108 576 0 CODE 0
1109 576 0 CODE 0
1110 57B 0 CODE 0
1111 57C 0 CODE 0
1112 57D 0 CODE 0
1113 57E 0 CODE 0
1114 57F 0 CODE 0
1115 580 0 CODE 0
1116 581 0 CODE 0
1117 582 0 CODE 0
1118 583 0 CODE 0
1119 584 0 CODE 0
pic16f.c
31 5A3 0 CODE 0
32 5A3 0 CODE 0
33 5B2 0 CODE 0
35 5C1 0 CODE 0
36 5C1 0 CODE 0
37 5C7 0 CODE 0
38 5CD 0 CODE 0
USART.c
34 585 0 CODE 0
36 586 0 CODE 0
37 588 0 CODE 0
38 593 0 CODE 0
39 5A2 0 CODE 0
30 555 0 CODE 0
31 556 0 CODE 0
32 55C 0 CODE 0
33 560 0 CODE 0
9 712 0 CODE 0
11 712 0 CODE 0
12 76B 0 CODE 0
14 774 0 CODE 0
15 7CD 0 CODE 0
17 7D0 0 CODE 0
19 7D9 0 CODE 0
20 7DD 0 CODE 0
21 7DE 0 CODE 0
22 7E1 0 CODE 0
23 7E4 0 CODE 0
24 7E5 0 CODE 0
25 7E8 0 CODE 0
29 7EB 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
5 675 0 CODE 0
13 675 0 CODE 0
14 678 0 CODE 0
15 67C 0 CODE 0
16 687 0 CODE 0
17 689 0 CODE 0
18 689 0 CODE 0
19 68D 0 CODE 0
20 698 0 CODE 0
22 69C 0 CODE 0
23 6A4 0 CODE 0
24 6AC 0 CODE 0
25 6AE 0 CODE 0
26 6AF 0 CODE 0
27 6B8 0 CODE 0
25 6BC 0 CODE 0
30 6C0 0 CODE 0
31 6C9 0 CODE 0
32 6DB 0 CODE 0
33 6E9 0 CODE 0
35 6EA 0 CODE 0
36 6F3 0 CODE 0
38 6F9 0 CODE 0
39 6FE 0 CODE 0
40 709 0 CODE 0
41 711 0 CODE 0
I2C.c
16 5D7 0 CODE 0
18 5D7 0 CODE 0
19 5DB 0 CODE 0
20 5DE 0 CODE 0
21 60B 0 CODE 0
22 60C 0 CODE 0
23 60D 0 CODE 0
24 60E 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
5 60F 0 CODE 0
13 60F 0 CODE 0
14 617 0 CODE 0
15 61F 0 CODE 0
16 621 0 CODE 0
17 622 0 CODE 0
18 62B 0 CODE 0
16 62F 0 CODE 0
21 633 0 CODE 0
22 63C 0 CODE 0
23 64E 0 CODE 0
24 65C 0 CODE 0
26 65D 0 CODE 0
27 666 0 CODE 0
29 66C 0 CODE 0
30 674 0 CODE 0
C:\Users\quema\AppData\Local\Temp\smqk.s
2609 3 0 ENTRY 0
2611 3 0 ENTRY 0
2612 3 0 ENTRY 0
2613 3 0 ENTRY 0
2614 4 0 ENTRY 0
2615 5 0 ENTRY 0
2616 6 0 ENTRY 0
2617 7 0 ENTRY 0
2619 8 0 ENTRY 0
2620 8 0 ENTRY 0
