%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\quema\AppData\Local\Temp\shcs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pic16f.X.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 1FA 1FA 13 2
text2 CODE 0 21D 21D C 2
text3 CODE 0 31 31 DC 2
text4 CODE 0 10D 10D 9D 2
text5 CODE 0 1D1 1D1 16 2
text6 CODE 0 239 239 8 2
idataCOMMON CODE 0 241 241 1 2
maintext CODE 0 1AA 1AA 27 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 1E7 1E7 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E 1D 1
idataBANK0 CODE 0 20D 20D 10 2
strings STRING 0 229 229 8 2
dataBANK0 BANK0 1 5B 5B 10 1
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 231 231 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 242-1FFF 2
ENTRY 3-3 2
ENTRY 242-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 242-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 242-1FFF 2
STRING 3-3 2
STRING 242-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic16f.X.production.o
F cinit CODE >1044:C:\Users\quema\AppData\Local\Temp\shcs.s
F cinit CODE >1047:C:\Users\quema\AppData\Local\Temp\shcs.s
F cinit CODE >1159:C:\Users\quema\AppData\Local\Temp\shcs.s
10 cinit CODE >1160:C:\Users\quema\AppData\Local\Temp\shcs.s
11 cinit CODE >1161:C:\Users\quema\AppData\Local\Temp\shcs.s
12 cinit CODE >1162:C:\Users\quema\AppData\Local\Temp\shcs.s
13 cinit CODE >1163:C:\Users\quema\AppData\Local\Temp\shcs.s
14 cinit CODE >1164:C:\Users\quema\AppData\Local\Temp\shcs.s
15 cinit CODE >1165:C:\Users\quema\AppData\Local\Temp\shcs.s
16 cinit CODE >1166:C:\Users\quema\AppData\Local\Temp\shcs.s
17 cinit CODE >1167:C:\Users\quema\AppData\Local\Temp\shcs.s
18 cinit CODE >1168:C:\Users\quema\AppData\Local\Temp\shcs.s
1D cinit CODE >1172:C:\Users\quema\AppData\Local\Temp\shcs.s
22 cinit CODE >1173:C:\Users\quema\AppData\Local\Temp\shcs.s
23 cinit CODE >1192:C:\Users\quema\AppData\Local\Temp\shcs.s
24 cinit CODE >1193:C:\Users\quema\AppData\Local\Temp\shcs.s
25 cinit CODE >1194:C:\Users\quema\AppData\Local\Temp\shcs.s
26 cinit CODE >1195:C:\Users\quema\AppData\Local\Temp\shcs.s
2B cinit CODE >1198:C:\Users\quema\AppData\Local\Temp\shcs.s
2C cinit CODE >1199:C:\Users\quema\AppData\Local\Temp\shcs.s
2D cinit CODE >1205:C:\Users\quema\AppData\Local\Temp\shcs.s
2D cinit CODE >1207:C:\Users\quema\AppData\Local\Temp\shcs.s
2E cinit CODE >1208:C:\Users\quema\AppData\Local\Temp\shcs.s
4 intentry CODE >57:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
239 text6 CODE >40:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
239 text6 CODE >41:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
23F text6 CODE >42:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
240 text6 CODE >43:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
1D1 text5 CODE >57:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1D1 text5 CODE >58:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1D7 text5 CODE >59:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1D8 text5 CODE >60:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1E0 text5 CODE >62:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
10D text4 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
10D text4 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
110 text4 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
114 text4 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
11F text4 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
121 text4 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
121 text4 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
125 text4 CODE >19:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
130 text4 CODE >20:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
134 text4 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
13C text4 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
144 text4 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
146 text4 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
147 text4 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
150 text4 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
154 text4 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
158 text4 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
161 text4 CODE >31:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
173 text4 CODE >32:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
181 text4 CODE >33:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
182 text4 CODE >35:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
18B text4 CODE >36:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
191 text4 CODE >38:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
196 text4 CODE >39:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
1A1 text4 CODE >40:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
1A9 text4 CODE >41:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
31 text3 CODE >9:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
31 text3 CODE >11:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
8C text3 CODE >12:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
95 text3 CODE >14:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
EE text3 CODE >15:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
F1 text3 CODE >17:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
FA text3 CODE >19:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
FE text3 CODE >20:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
FF text3 CODE >21:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
102 text3 CODE >22:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
105 text3 CODE >23:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
106 text3 CODE >24:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
109 text3 CODE >25:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
10C text3 CODE >29:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
21D text2 CODE >30:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
21E text2 CODE >31:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
224 text2 CODE >32:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
228 text2 CODE >33:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
1FA text1 CODE >45:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1FA text1 CODE >46:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1FD text1 CODE >47:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
200 text1 CODE >48:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
201 text1 CODE >49:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
204 text1 CODE >51:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
205 text1 CODE >52:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
208 text1 CODE >53:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
20B text1 CODE >54:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
20C text1 CODE >56:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1AA maintext CODE >64:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1AA maintext CODE >65:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1AF maintext CODE >66:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1BE maintext CODE >74:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
1C4 maintext CODE >85:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
231 clrtext CODE >1179:C:\Users\quema\AppData\Local\Temp\shcs.s
231 clrtext CODE >1180:C:\Users\quema\AppData\Local\Temp\shcs.s
232 clrtext CODE >1181:C:\Users\quema\AppData\Local\Temp\shcs.s
232 clrtext CODE >1182:C:\Users\quema\AppData\Local\Temp\shcs.s
233 clrtext CODE >1183:C:\Users\quema\AppData\Local\Temp\shcs.s
234 clrtext CODE >1184:C:\Users\quema\AppData\Local\Temp\shcs.s
235 clrtext CODE >1185:C:\Users\quema\AppData\Local\Temp\shcs.s
236 clrtext CODE >1186:C:\Users\quema\AppData\Local\Temp\shcs.s
237 clrtext CODE >1187:C:\Users\quema\AppData\Local\Temp\shcs.s
238 clrtext CODE >1188:C:\Users\quema\AppData\Local\Temp\shcs.s
1E7 inittext CODE >1133:C:\Users\quema\AppData\Local\Temp\shcs.s
1E7 inittext CODE >1134:C:\Users\quema\AppData\Local\Temp\shcs.s
1E8 inittext CODE >1135:C:\Users\quema\AppData\Local\Temp\shcs.s
1E9 inittext CODE >1136:C:\Users\quema\AppData\Local\Temp\shcs.s
1EA inittext CODE >1137:C:\Users\quema\AppData\Local\Temp\shcs.s
1EB inittext CODE >1144:C:\Users\quema\AppData\Local\Temp\shcs.s
1EB inittext CODE >1145:C:\Users\quema\AppData\Local\Temp\shcs.s
1F0 inittext CODE >1146:C:\Users\quema\AppData\Local\Temp\shcs.s
1F1 inittext CODE >1147:C:\Users\quema\AppData\Local\Temp\shcs.s
1F2 inittext CODE >1148:C:\Users\quema\AppData\Local\Temp\shcs.s
1F3 inittext CODE >1149:C:\Users\quema\AppData\Local\Temp\shcs.s
1F4 inittext CODE >1150:C:\Users\quema\AppData\Local\Temp\shcs.s
1F5 inittext CODE >1151:C:\Users\quema\AppData\Local\Temp\shcs.s
1F6 inittext CODE >1152:C:\Users\quema\AppData\Local\Temp\shcs.s
1F7 inittext CODE >1153:C:\Users\quema\AppData\Local\Temp\shcs.s
1F8 inittext CODE >1154:C:\Users\quema\AppData\Local\Temp\shcs.s
1F9 inittext CODE >1155:C:\Users\quema\AppData\Local\Temp\shcs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 242 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\shcs.o
_main 354 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
start 18 0 CODE 0 init C:\Users\quema\AppData\Local\Temp\shcs.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_USART_Init 21A 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_AHT10_address 7A 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_Write_USART 452 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shcs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shcs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shcs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shcs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shcs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\shcs.o
_eSensorMeasureCmd 5B 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Read_USART 472 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 482 0 CODE 0 idataCOMMON dist/default/production\Pic16f.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 354 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__end_of_Read_USART 482 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\shcs.o
___stacklo 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\shcs.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
clear_ram0 462 0 CODE 0 clrtext dist/default/production\Pic16f.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\shcs.o
_eSensorCalibrateCmd 61 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 45C 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_ISR 3A2 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__S0 242 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_LecturaUSART 79 0 COMMON 1 bssCOMMON dist/default/production\Pic16f.X.production.o
__end_of_ISR 3CE 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 452 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\quema\AppData\Local\Temp\shcs.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___aldiv 21A 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__pmaintext 354 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 45E 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
Write_USART@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Pic16f.X.production.o
init_fetch0 3CE 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Write_USART 43A 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__ptext1 3F4 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__ptext2 43A 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__ptext3 62 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__ptext4 21A 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__ptext5 3A2 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__ptext6 472 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_configIO 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 41A 0 CODE 0 idataBANK0 dist/default/production\Pic16f.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 3D6 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
USART_Init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__end_of_main 3A2 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pic16f.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pic16f.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_configIO 3F4 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
_USART_Init 62 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
USART_Init@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Pic16f.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__pstrings 452 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
__end_of_configIO 41A 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 225 2
reset_vec 0 0 0 3 2
strings 0 229 452 8 2
clrtext 0 231 462 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
