___aldiv@counter 28 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
__end_of_Write_USART_String 2B8 0 CODE 0
_Write_USART 304 0 CODE 0
__S0 321 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2B8 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_configIO 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_LecturaUSART 79 0 COMMON 1
__size_of_Write_USART_String 0 0 ABS 0
_main 219 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_eSensorCalibrateCmd 47 0 BANK0 1
__end_of___aldiv 1B1 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__fptable 32 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 316 0 STRING 0
__Hram 70 0 ABS 0
__Lram 70 0 ABS 0
fpbase 37 0 ENTRY 0
__end_of_ISR 2CE 0 CODE 0
__Hfunctab 38 0 ENTRY 0
__Lfunctab 32 0 ENTRY 0
Write_USART_String@a 76 0 COMMON 1
Write_USART_String@i 75 0 COMMON 1
__pfunctab 32 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 70 0 ABS 0
__Lcommon 70 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 70 0 ABS 0
__Labs1 70 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 70 0 ABS 0
__Lsfr0 70 0 ABS 0
__Hsfr1 70 0 ABS 0
__Lsfr1 70 0 ABS 0
__Hsfr2 70 0 ABS 0
__Lsfr2 70 0 ABS 0
__Hsfr3 70 0 ABS 0
__Lsfr3 70 0 ABS 0
USART_Init@baudrate 2E 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 2CE 0 CODE 0
__Hcode 70 0 ABS 0
__Lcode 70 0 ABS 0
fptable 32 0 ENTRY 0
__HcstackBANK0 70 0 ABS 0
__LcstackBANK0 70 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 29A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 260 0 CODE 0
__Htext 70 0 ABS 0
__Ltext 70 0 ABS 0
__HdataBANK0 70 0 ABS 0
__LdataBANK0 70 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 310 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 70 0 ABS 0
__Lstrings 70 0 ABS 0
__pstrings 310 0 STRING 0
__Hbank0 70 0 ABS 0
__Lbank0 70 0 ABS 0
__Hbank1 70 0 ABS 0
__Lbank1 70 0 ABS 0
__Hbank2 70 0 ABS 0
__Lbank2 70 0 ABS 0
__Hbank3 70 0 ABS 0
__Lbank3 70 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 2E1 0 CODE 0
__ptext2 29A 0 CODE 0
__ptext3 304 0 CODE 0
__ptext4 38 0 CODE 0
__ptext5 114 0 CODE 0
__ptext6 260 0 CODE 0
__ptext7 1B1 0 CODE 0
__ptext8 2B8 0 CODE 0
__ptext9 318 0 CODE 0
__Hclrtext 70 0 ABS 0
__Lclrtext 70 0 ABS 0
__HdataCOMMON 70 0 ABS 0
__LdataCOMMON 70 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 2E 0 CODE 0
__end_of_Write_USART 310 0 CODE 0
_Read_USART 318 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_AHT10_address 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 219 0 CODE 0
__Hspace_0 321 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Read_USART 320 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 114 0 CODE 0
___lldiv 1B1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 70 0 ABS 0
__LidataBANK0 70 0 ABS 0
__pidataBANK0 2F4 0 CODE 0
_eSensorMeasureCmd 41 0 BANK0 1
_USART_Init 38 0 CODE 0
__HbssBANK0 70 0 ABS 0
__LbssBANK0 70 0 ABS 0
__pbssBANK0 51 0 BANK0 1
__end_of_configIO 2F4 0 CODE 0
_aht_GetTemperature 0 0 ABS 0
__HbssCOMMON 70 0 ABS 0
__LbssCOMMON 70 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of__fptable 38 0 ENTRY 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 29A 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 2D2 0 CODE 0
intlevel0 32 0 ENTRY 0
intlevel1 32 0 ENTRY 0
intlevel2 32 0 ENTRY 0
intlevel3 32 0 ENTRY 0
intlevel4 32 0 ENTRY 0
USART_Init@x 74 0 COMMON 1
intlevel5 32 0 ENTRY 0
_aht_GetHumidity 0 0 ABS 0
__HcstackCOMMON 70 0 ABS 0
__LcstackCOMMON 70 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_configIO 2E1 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 28 0 BANK0 1
_I2C_Master_Init 260 0 CODE 0
__Hmaintext 70 0 ABS 0
__Lmaintext 70 0 ABS 0
__pmaintext 219 0 CODE 0
__HidataCOMMON 70 0 ABS 0
__LidataCOMMON 70 0 ABS 0
__Hinittext 70 0 ABS 0
__Linittext 70 0 ABS 0
__pidataCOMMON 320 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 315 0 STRING 0
__size_of_Read_USART 0 0 ABS 0
__end_of_USART_Init 114 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 63 CODE 8 0
functab 64 6F ENTRY 64 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
text4 70 61F CODE 70 0
strings 620 62F STRING 620 0
text9 630 641 CODE 630 0
%locals
dist/default/production\Pic16f.X.production.o
C:\Users\quema\AppData\Local\Temp\sfio.s
1054 F 0 CODE 0
1057 F 0 CODE 0
1166 F 0 CODE 0
1167 10 0 CODE 0
1168 11 0 CODE 0
1169 12 0 CODE 0
1170 13 0 CODE 0
1171 14 0 CODE 0
1172 15 0 CODE 0
1173 16 0 CODE 0
1174 17 0 CODE 0
1175 18 0 CODE 0
1179 1D 0 CODE 0
1180 22 0 CODE 0
1184 23 0 CODE 0
1185 24 0 CODE 0
1186 25 0 CODE 0
1187 26 0 CODE 0
1188 27 0 CODE 0
1189 28 0 CODE 0
1190 29 0 CODE 0
1191 2A 0 CODE 0
1192 2B 0 CODE 0
1195 2C 0 CODE 0
1196 2D 0 CODE 0
1202 2E 0 CODE 0
1204 2E 0 CODE 0
1205 2F 0 CODE 0
1140 2CE 0 CODE 0
1141 2CE 0 CODE 0
1142 2CF 0 CODE 0
1143 2D0 0 CODE 0
1144 2D1 0 CODE 0
1151 2D2 0 CODE 0
1152 2D2 0 CODE 0
1153 2D7 0 CODE 0
1154 2D8 0 CODE 0
1155 2D9 0 CODE 0
1156 2DA 0 CODE 0
1157 2DB 0 CODE 0
1158 2DC 0 CODE 0
1159 2DD 0 CODE 0
1160 2DE 0 CODE 0
1161 2DF 0 CODE 0
1162 2E0 0 CODE 0
pic16f.c
63 219 0 CODE 0
64 219 0 CODE 0
65 21E 0 CODE 0
66 22D 0 CODE 0
69 23C 0 CODE 0
70 242 0 CODE 0
71 248 0 CODE 0
72 24E 0 CODE 0
44 2E1 0 CODE 0
45 2E1 0 CODE 0
46 2E4 0 CODE 0
47 2E7 0 CODE 0
48 2E8 0 CODE 0
50 2EB 0 CODE 0
51 2EC 0 CODE 0
52 2EF 0 CODE 0
53 2F2 0 CODE 0
55 2F3 0 CODE 0
USART.c
34 29A 0 CODE 0
36 29B 0 CODE 0
37 29D 0 CODE 0
38 2A8 0 CODE 0
39 2B7 0 CODE 0
30 304 0 CODE 0
31 305 0 CODE 0
32 30B 0 CODE 0
33 30F 0 CODE 0
9 38 0 CODE 0
11 38 0 CODE 0
12 93 0 CODE 0
14 9C 0 CODE 0
15 F5 0 CODE 0
17 F8 0 CODE 0
19 101 0 CODE 0
20 105 0 CODE 0
21 106 0 CODE 0
22 109 0 CODE 0
23 10C 0 CODE 0
24 10D 0 CODE 0
25 110 0 CODE 0
29 113 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
5 114 0 CODE 0
13 114 0 CODE 0
14 117 0 CODE 0
15 11B 0 CODE 0
16 126 0 CODE 0
17 128 0 CODE 0
18 128 0 CODE 0
19 12C 0 CODE 0
20 137 0 CODE 0
22 13B 0 CODE 0
23 143 0 CODE 0
24 14B 0 CODE 0
25 14D 0 CODE 0
26 14E 0 CODE 0
27 157 0 CODE 0
25 15B 0 CODE 0
30 15F 0 CODE 0
31 168 0 CODE 0
32 17A 0 CODE 0
33 188 0 CODE 0
35 189 0 CODE 0
36 192 0 CODE 0
38 198 0 CODE 0
39 19D 0 CODE 0
40 1A8 0 CODE 0
41 1B0 0 CODE 0
I2C.c
16 260 0 CODE 0
18 260 0 CODE 0
19 264 0 CODE 0
20 267 0 CODE 0
21 296 0 CODE 0
22 297 0 CODE 0
23 298 0 CODE 0
24 299 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
5 1B1 0 CODE 0
13 1B1 0 CODE 0
14 1BB 0 CODE 0
15 1C3 0 CODE 0
16 1C5 0 CODE 0
17 1C6 0 CODE 0
18 1CF 0 CODE 0
16 1D3 0 CODE 0
21 1D7 0 CODE 0
22 1E0 0 CODE 0
23 1F2 0 CODE 0
24 200 0 CODE 0
26 201 0 CODE 0
27 20A 0 CODE 0
29 210 0 CODE 0
30 218 0 CODE 0
pic16f.c
56 2B8 0 CODE 0
57 2B8 0 CODE 0
58 2BE 0 CODE 0
59 2BF 0 CODE 0
61 2C7 0 CODE 0
56 4 0 CODE 0
USART.c
40 318 0 CODE 0
41 318 0 CODE 0
42 31E 0 CODE 0
43 31F 0 CODE 0
C:\Users\quema\AppData\Local\Temp\sfio.s
3021 32 0 ENTRY 0
3023 32 0 ENTRY 0
3024 32 0 ENTRY 0
3025 32 0 ENTRY 0
3026 33 0 ENTRY 0
3027 34 0 ENTRY 0
3028 35 0 ENTRY 0
3029 36 0 ENTRY 0
3031 37 0 ENTRY 0
3032 37 0 ENTRY 0
