%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\quema\AppData\Local\Temp\sl6k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pic16f.X.production.o
cinit CODE 0 F F 27 2
text1 CODE 0 3C 3C 209 2
text2 CODE 0 61C 61C 12 2
text3 CODE 0 57E 57E 2B 2
text4 CODE 0 4DD 4DD 3C 2
text5 CODE 0 497 497 46 2
text6 CODE 0 5E1 5E1 15 2
text7 CODE 0 609 609 13 2
text8 CODE 0 5A9 5A9 22 2
text9 CODE 0 63D 63D C 2
text10 CODE 0 245 245 DC 2
text11 CODE 0 321 321 9D 2
text12 CODE 0 519 519 3A 2
text13 CODE 0 42F 42F 68 2
text14 CODE 0 5CB 5CB 16 2
text15 CODE 0 651 651 8 2
idataCOMMON CODE 0 659 659 2 2
maintext CODE 0 3BE 3BE 71 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 23 1
inittext CODE 0 5F6 5F6 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 43 43 1E 1
idataBANK0 CODE 0 62E 62E F 2
strings STRING 0 553 553 2B 2
dataBANK0 BANK0 1 61 61 F 1
dataCOMMON COMMON 1 78 78 2 1
functab ENTRY 0 36 36 6 2
clrtext CODE 0 649 649 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 65B-1FFF 2
ENTRY 3-3 2
ENTRY 65B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 65B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 65B-1FFF 2
STRING 3-3 2
STRING 65B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic16f.X.production.o
F cinit CODE >1112:C:\Users\quema\AppData\Local\Temp\sl6k.s
F cinit CODE >1115:C:\Users\quema\AppData\Local\Temp\sl6k.s
F cinit CODE >1227:C:\Users\quema\AppData\Local\Temp\sl6k.s
10 cinit CODE >1228:C:\Users\quema\AppData\Local\Temp\sl6k.s
11 cinit CODE >1229:C:\Users\quema\AppData\Local\Temp\sl6k.s
12 cinit CODE >1230:C:\Users\quema\AppData\Local\Temp\sl6k.s
13 cinit CODE >1231:C:\Users\quema\AppData\Local\Temp\sl6k.s
14 cinit CODE >1232:C:\Users\quema\AppData\Local\Temp\sl6k.s
15 cinit CODE >1233:C:\Users\quema\AppData\Local\Temp\sl6k.s
16 cinit CODE >1234:C:\Users\quema\AppData\Local\Temp\sl6k.s
17 cinit CODE >1235:C:\Users\quema\AppData\Local\Temp\sl6k.s
18 cinit CODE >1236:C:\Users\quema\AppData\Local\Temp\sl6k.s
1D cinit CODE >1240:C:\Users\quema\AppData\Local\Temp\sl6k.s
22 cinit CODE >1241:C:\Users\quema\AppData\Local\Temp\sl6k.s
23 cinit CODE >1242:C:\Users\quema\AppData\Local\Temp\sl6k.s
28 cinit CODE >1243:C:\Users\quema\AppData\Local\Temp\sl6k.s
29 cinit CODE >1262:C:\Users\quema\AppData\Local\Temp\sl6k.s
2A cinit CODE >1263:C:\Users\quema\AppData\Local\Temp\sl6k.s
2B cinit CODE >1264:C:\Users\quema\AppData\Local\Temp\sl6k.s
2C cinit CODE >1265:C:\Users\quema\AppData\Local\Temp\sl6k.s
31 cinit CODE >1268:C:\Users\quema\AppData\Local\Temp\sl6k.s
32 cinit CODE >1274:C:\Users\quema\AppData\Local\Temp\sl6k.s
32 cinit CODE >1276:C:\Users\quema\AppData\Local\Temp\sl6k.s
33 cinit CODE >1277:C:\Users\quema\AppData\Local\Temp\sl6k.s
36 functab ENTRY >4708:C:\Users\quema\AppData\Local\Temp\sl6k.s
36 functab ENTRY >4710:C:\Users\quema\AppData\Local\Temp\sl6k.s
36 functab ENTRY >4711:C:\Users\quema\AppData\Local\Temp\sl6k.s
36 functab ENTRY >4712:C:\Users\quema\AppData\Local\Temp\sl6k.s
37 functab ENTRY >4713:C:\Users\quema\AppData\Local\Temp\sl6k.s
38 functab ENTRY >4714:C:\Users\quema\AppData\Local\Temp\sl6k.s
39 functab ENTRY >4715:C:\Users\quema\AppData\Local\Temp\sl6k.s
3A functab ENTRY >4716:C:\Users\quema\AppData\Local\Temp\sl6k.s
3B functab ENTRY >4718:C:\Users\quema\AppData\Local\Temp\sl6k.s
3B functab ENTRY >4719:C:\Users\quema\AppData\Local\Temp\sl6k.s
4 intentry CODE >57:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
651 text15 CODE >40:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
651 text15 CODE >41:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
657 text15 CODE >42:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
658 text15 CODE >43:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
5CB text14 CODE >57:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5CB text14 CODE >58:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5D1 text14 CODE >59:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5D2 text14 CODE >60:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5DA text14 CODE >62:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
42F text13 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
42F text13 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
439 text13 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
441 text13 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
443 text13 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
444 text13 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
44D text13 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
451 text13 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
455 text13 CODE >21:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
45E text13 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
470 text13 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
47E text13 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
47F text13 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
488 text13 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
48E text13 CODE >29:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
496 text13 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
519 text12 CODE >16:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
519 text12 CODE >18:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
51D text12 CODE >19:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
520 text12 CODE >20:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
54F text12 CODE >21:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
550 text12 CODE >22:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
551 text12 CODE >23:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
552 text12 CODE >24:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
321 text11 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
321 text11 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
324 text11 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
328 text11 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
333 text11 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
335 text11 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
335 text11 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
339 text11 CODE >19:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
344 text11 CODE >20:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
348 text11 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
350 text11 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
358 text11 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
35A text11 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
35B text11 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
364 text11 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
368 text11 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
36C text11 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
375 text11 CODE >31:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
387 text11 CODE >32:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
395 text11 CODE >33:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
396 text11 CODE >35:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
39F text11 CODE >36:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
3A5 text11 CODE >38:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
3AA text11 CODE >39:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
3B5 text11 CODE >40:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
3BD text11 CODE >41:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
245 text10 CODE >9:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
245 text10 CODE >11:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
2A0 text10 CODE >12:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
2A9 text10 CODE >14:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
302 text10 CODE >15:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
305 text10 CODE >17:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
30E text10 CODE >19:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
312 text10 CODE >20:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
313 text10 CODE >21:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
316 text10 CODE >22:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
319 text10 CODE >23:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
31A text10 CODE >24:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
31D text10 CODE >25:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
320 text10 CODE >29:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
63D text9 CODE >30:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
63E text9 CODE >31:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
644 text9 CODE >32:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
648 text9 CODE >33:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
5A9 text8 CODE >34:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
5AA text8 CODE >36:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
5AC text8 CODE >37:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
5B9 text8 CODE >38:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
5CA text8 CODE >39:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
609 text7 CODE >45:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
609 text7 CODE >46:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
60C text7 CODE >47:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
60F text7 CODE >48:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
610 text7 CODE >49:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
613 text7 CODE >51:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
614 text7 CODE >52:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
617 text7 CODE >53:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
61A text7 CODE >54:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
61B text7 CODE >56:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5E1 text6 CODE >4:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5E2 text6 CODE >6:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5E3 text6 CODE >43:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5E7 text6 CODE >44:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5EB text6 CODE >45:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5ED text6 CODE >46:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5EF text6 CODE >47:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5F4 text6 CODE >50:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
5F5 text6 CODE >51:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
497 text5 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
497 text5 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
49B text5 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4A1 text5 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4A3 text5 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4A4 text5 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4AB text5 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4AF text5 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4B3 text5 CODE >21:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4BA text5 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4C4 text5 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4CA text5 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4CB text5 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4D2 text5 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4D8 text5 CODE >29:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4DC text5 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
4DD text4 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
4DD text4 CODE >12:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
4E5 text4 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
4E7 text4 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
4E8 text4 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
4EF text4 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
4F3 text4 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
4F7 text4 CODE >19:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
501 text4 CODE >20:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
507 text4 CODE >21:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
50E text4 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
514 text4 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
518 text4 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
57E text3 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
57E text3 CODE >43:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
582 text3 CODE >45:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
586 text3 CODE >46:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
58E text3 CODE >47:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
595 text3 CODE >48:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
59C text3 CODE >49:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
5A2 text3 CODE >52:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
5A8 text3 CODE >53:D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
61C text2 CODE >8:D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
61D text2 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
62D text2 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
3C text1 CODE >505:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
3F text1 CODE >550:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
43 text1 CODE >553:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
44 text1 CODE >555:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
4A text1 CODE >558:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
55 text1 CODE >559:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
56 text1 CODE >563:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
58 text1 CODE >565:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
59 text1 CODE >614:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
69 text1 CODE >615:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
6D text1 CODE >617:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
82 text1 CODE >618:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
99 text1 CODE >619:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
A9 text1 CODE >628:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
B7 text1 CODE >630:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
BB text1 CODE >645:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
BC text1 CODE >646:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
BD text1 CODE >647:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
CE text1 CODE >648:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
DD text1 CODE >646:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
EE text1 CODE >652:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
EF text1 CODE >848:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
10E text1 CODE >1285:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
11A text1 CODE >1287:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
11E text1 CODE >1288:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
122 text1 CODE >1289:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
127 text1 CODE >1316:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
132 text1 CODE >1317:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
136 text1 CODE >1331:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
138 text1 CODE >1332:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
154 text1 CODE >1333:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
15E text1 CODE >1365:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
16E text1 CODE >1366:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
175 text1 CODE >1367:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
189 text1 CODE >1368:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
18F text1 CODE >1371:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
19D text1 CODE >1372:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1A3 text1 CODE >1407:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1AE text1 CODE >1408:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1BA text1 CODE >1410:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1BE text1 CODE >1450:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1C4 text1 CODE >1456:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1DB text1 CODE >1464:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1E1 text1 CODE >1465:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1ED text1 CODE >1515:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
21D text1 CODE >1550:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
225 text1 CODE >1500:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
22E text1 CODE >553:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
240 text1 CODE >1564:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
244 text1 CODE >1567:D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
3BE maintext CODE >64:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
3BE maintext CODE >65:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
3C3 maintext CODE >66:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
3D2 maintext CODE >67:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
3E1 maintext CODE >75:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
3E7 maintext CODE >76:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
3EB maintext CODE >79:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
3F1 maintext CODE >80:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
40B maintext CODE >81:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
411 maintext CODE >82:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
417 maintext CODE >83:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
41D maintext CODE >84:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
649 clrtext CODE >1249:C:\Users\quema\AppData\Local\Temp\sl6k.s
649 clrtext CODE >1250:C:\Users\quema\AppData\Local\Temp\sl6k.s
64A clrtext CODE >1251:C:\Users\quema\AppData\Local\Temp\sl6k.s
64A clrtext CODE >1252:C:\Users\quema\AppData\Local\Temp\sl6k.s
64B clrtext CODE >1253:C:\Users\quema\AppData\Local\Temp\sl6k.s
64C clrtext CODE >1254:C:\Users\quema\AppData\Local\Temp\sl6k.s
64D clrtext CODE >1255:C:\Users\quema\AppData\Local\Temp\sl6k.s
64E clrtext CODE >1256:C:\Users\quema\AppData\Local\Temp\sl6k.s
64F clrtext CODE >1257:C:\Users\quema\AppData\Local\Temp\sl6k.s
650 clrtext CODE >1258:C:\Users\quema\AppData\Local\Temp\sl6k.s
5F6 inittext CODE >1201:C:\Users\quema\AppData\Local\Temp\sl6k.s
5F6 inittext CODE >1202:C:\Users\quema\AppData\Local\Temp\sl6k.s
5F7 inittext CODE >1203:C:\Users\quema\AppData\Local\Temp\sl6k.s
5F8 inittext CODE >1204:C:\Users\quema\AppData\Local\Temp\sl6k.s
5F9 inittext CODE >1205:C:\Users\quema\AppData\Local\Temp\sl6k.s
5FA inittext CODE >1212:C:\Users\quema\AppData\Local\Temp\sl6k.s
5FA inittext CODE >1213:C:\Users\quema\AppData\Local\Temp\sl6k.s
5FF inittext CODE >1214:C:\Users\quema\AppData\Local\Temp\sl6k.s
600 inittext CODE >1215:C:\Users\quema\AppData\Local\Temp\sl6k.s
601 inittext CODE >1216:C:\Users\quema\AppData\Local\Temp\sl6k.s
602 inittext CODE >1217:C:\Users\quema\AppData\Local\Temp\sl6k.s
603 inittext CODE >1218:C:\Users\quema\AppData\Local\Temp\sl6k.s
604 inittext CODE >1219:C:\Users\quema\AppData\Local\Temp\sl6k.s
605 inittext CODE >1220:C:\Users\quema\AppData\Local\Temp\sl6k.s
606 inittext CODE >1221:C:\Users\quema\AppData\Local\Temp\sl6k.s
607 inittext CODE >1222:C:\Users\quema\AppData\Local\Temp\sl6k.s
608 inittext CODE >1223:C:\Users\quema\AppData\Local\Temp\sl6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__LdataBANK0 78 0 ABS 0 dataBANK0 -
__Hspace_0 65B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 78 0 ABS 0 idataBANK0 -
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
Write_USART_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Hstrings 78 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\sl6k.o
_main 77C 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
start 18 0 CODE 0 init C:\Users\quema\AppData\Local\Temp\sl6k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__pfunctab 6C 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HbssCOMMON 78 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__end_of_USART_Init 642 0 CODE 0 text10 dist/default/production\Pic16f.X.production.o
__LidataBANK0 78 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_AHT10_address 78 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__HdataCOMMON 78 0 ABS 0 dataCOMMON -
__end_of_Write_USART C92 0 CODE 0 text9 dist/default/production\Pic16f.X.production.o
intlevel0 6C 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sl6k.o
intlevel1 6C 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sl6k.o
intlevel2 6C 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sl6k.o
intlevel3 6C 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sl6k.o
intlevel4 6C 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sl6k.o
intlevel5 6C 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\sl6k.o
_eSensorMeasureCmd 61 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__LbssCOMMON 78 0 ABS 0 bssCOMMON -
_Read_USART CA2 0 CODE 0 text15 dist/default/production\Pic16f.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hfunctab 78 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hclrtext 78 0 ABS 0 clrtext -
__pidataCOMMON CB2 0 CODE 0 idataCOMMON dist/default/production\Pic16f.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LdataCOMMON 78 0 ABS 0 dataCOMMON -
__end_of___bmul BEC 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
__end_of___wmul B52 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__Lmaintext 78 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__end_of___aldiv 77C 0 CODE 0 text11 dist/default/production\Pic16f.X.production.o
__end_of___lldiv 92E 0 CODE 0 text13 dist/default/production\Pic16f.X.production.o
__end_of___lwdiv 9BA 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__end_of___lwmod A32 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of_Read_USART CB2 0 CODE 0 text15 dist/default/production\Pic16f.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\sl6k.o
___stacklo 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\sl6k.o
_dpowers AB2 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__LidataCOMMON 78 0 ABS 0 idataCOMMON -
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_aht_GetHumidity 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
clear_ram0 C92 0 CODE 0 clrtext dist/default/production\Pic16f.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_isdigit$714 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\sl6k.o
_eSensorCalibrateCmd 67 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__Hbank0 78 0 ABS 0 bank0 -
__Hbank1 78 0 ABS 0 bank1 -
__Hbank2 78 0 ABS 0 bank2 -
__Hbank3 78 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase AB0 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hmaintext 78 0 ABS 0 maintext -
__end_of_sprintf 48A 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__Hcommon 78 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 78 0 ABS 0 bank0 -
__Lbank1 78 0 ABS 0 bank1 -
__Lbank2 78 0 ABS 0 bank2 -
__Lbank3 78 0 ABS 0 bank3 -
__end_of_isdigit C5C 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Linittext 78 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Habs1 78 0 ABS 0 abs1 -
__Hcode 78 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 78 0 ABS 0 sfr0 -
__Hsfr1 78 0 ABS 0 sfr1 -
__Hsfr2 78 0 ABS 0 sfr2 -
__Hsfr3 78 0 ABS 0 sfr3 -
__Htext 78 0 ABS 0 text -
__Labs1 78 0 ABS 0 abs1 -
__Lcode 78 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 78 0 ABS 0 sfr0 -
__Lsfr1 78 0 ABS 0 sfr1 -
__Lsfr2 78 0 ABS 0 sfr2 -
__Lsfr3 78 0 ABS 0 sfr3 -
__Ltext 78 0 ABS 0 text -
___bmul BC2 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
___wmul AFC 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__LcstackBANK0 78 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 78 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_ISR B96 0 CODE 0 text14 dist/default/production\Pic16f.X.production.o
__S0 65B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aht_GetTemperature 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_humedad 4B 0 BANK0 1 bssBANK0 dist/default/production\Pic16f.X.production.o
__HidataCOMMON 78 0 ABS 0 idataCOMMON -
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_LecturaUSART 7A 0 COMMON 1 bssCOMMON dist/default/production\Pic16f.X.production.o
__end_of_ISR BC2 0 CODE 0 text14 dist/default/production\Pic16f.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__stringtab AA6 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\quema\AppData\Local\Temp\sl6k.o
__fptable 6C 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LbssBANK0 78 0 ABS 0 bssBANK0 -
__end_of_Write_USART_String B96 0 CODE 0 text8 dist/default/production\Pic16f.X.production.o
__size_of_Read_USART 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of__fptable 78 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
sprintf@flag 32 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__ptext10 48A 0 CODE 0 text10 dist/default/production\Pic16f.X.production.o
__ptext11 642 0 CODE 0 text11 dist/default/production\Pic16f.X.production.o
__ptext12 A32 0 CODE 0 text12 dist/default/production\Pic16f.X.production.o
__ptext13 85E 0 CODE 0 text13 dist/default/production\Pic16f.X.production.o
__ptext14 B96 0 CODE 0 text14 dist/default/production\Pic16f.X.production.o
__ptext15 CA2 0 CODE 0 text15 dist/default/production\Pic16f.X.production.o
___aldiv 642 0 CODE 0 text11 dist/default/production\Pic16f.X.production.o
___lldiv 85E 0 CODE 0 text13 dist/default/production\Pic16f.X.production.o
___lwdiv 92E 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
___lwmod 9BA 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__pmaintext 77C 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
__Lcommon 78 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 78 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_Write_USART_String B52 0 CODE 0 text8 dist/default/production\Pic16f.X.production.o
__end_of_I2C_Master_Init AA6 0 CODE 0 text12 dist/default/production\Pic16f.X.production.o
__end_of__stringtab AB2 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
Write_USART@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Pic16f.X.production.o
init_fetch0 BEC 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
__HcstackBANK0 78 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 78 0 ABS 0 cstackCOMMON -
_Write_USART C7A 0 CODE 0 text9 dist/default/production\Pic16f.X.production.o
end_of_initialization 64 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fptable 6C 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lstrings 78 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 78 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__ptext1 78 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__ptext2 C38 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__ptext3 AFC 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__ptext4 9BA 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__ptext5 92E 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__ptext6 BC2 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
__ptext7 C12 0 CODE 0 text7 dist/default/production\Pic16f.X.production.o
__ptext8 B52 0 CODE 0 text8 dist/default/production\Pic16f.X.production.o
__ptext9 C7A 0 CODE 0 text9 dist/default/production\Pic16f.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_sprintf 78 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A32 0 CODE 0 text12 dist/default/production\Pic16f.X.production.o
sprintf@ap 31 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_isdigit C38 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_configIO 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Lfunctab 6C 0 ENTRY 0 functab -
__pidataBANK0 C5C 0 CODE 0 idataBANK0 dist/default/production\Pic16f.X.production.o
__Lclrtext 78 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 BF4 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
USART_Init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__end_of_main 85E 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of_dpowers AC6 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hram 78 0 ABS 0 ram -
__Lram 78 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pic16f.X.production.o
_datos 4D 0 BANK0 1 bssBANK0 dist/default/production\Pic16f.X.production.o
_temperatura 4C 0 BANK0 1 bssBANK0 dist/default/production\Pic16f.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pic16f.X.production.o
sprintf@width 36 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HdataBANK0 78 0 ABS 0 dataBANK0 -
_configIO C12 0 CODE 0 text7 dist/default/production\Pic16f.X.production.o
_USART_Init 48A 0 CODE 0 text10 dist/default/production\Pic16f.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
USART_Init@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Pic16f.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__pstrings AA6 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__end_of_configIO C38 0 CODE 0 text7 dist/default/production\Pic16f.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
fpbase 76 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3C 78 517 2
text3 0 57E AFC DD 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 32 2
reset_vec 0 0 0 3 2
strings 0 553 AA6 2B 2
functab 0 36 6C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
