___aldiv@counter 28 0 BANK0 1
_Write_USART 21D 0 CODE 0
__S0 242 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1D1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_configIO 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_LecturaUSART 79 0 COMMON 1
_main 1AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_eSensorCalibrateCmd 61 0 BANK0 1
__end_of___aldiv 1AA 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 22F 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 1E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
USART_Init@baudrate 2E 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 1E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 229 0 STRING 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 229 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1FA 0 CODE 0
__ptext2 21D 0 CODE 0
__ptext3 31 0 CODE 0
__ptext4 10D 0 CODE 0
__ptext5 1D1 0 CODE 0
__ptext6 239 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 2D 0 CODE 0
__end_of_Write_USART 229 0 CODE 0
_Read_USART 239 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_AHT10_address 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 242 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Read_USART 241 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 10D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 20D 0 CODE 0
_eSensorMeasureCmd 5B 0 BANK0 1
_USART_Init 31 0 CODE 0
clear_ram0 231 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__end_of_configIO 20D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 1EB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
USART_Init@x 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_configIO 1FA 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AA 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 241 0 CODE 0
__initialization F 0 CODE 0
__stringbase 22E 0 STRING 0
__size_of_Read_USART 0 0 ABS 0
__end_of_USART_Init 10D 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 451 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
strings 452 461 STRING 452 0
clrtext 462 483 CODE 462 0
%locals
dist/default/production\Pic16f.X.production.o
C:\Users\quema\AppData\Local\Temp\spj8.s
1044 F 0 CODE 0
1047 F 0 CODE 0
1159 F 0 CODE 0
1160 10 0 CODE 0
1161 11 0 CODE 0
1162 12 0 CODE 0
1163 13 0 CODE 0
1164 14 0 CODE 0
1165 15 0 CODE 0
1166 16 0 CODE 0
1167 17 0 CODE 0
1168 18 0 CODE 0
1172 1D 0 CODE 0
1173 22 0 CODE 0
1192 23 0 CODE 0
1193 24 0 CODE 0
1194 25 0 CODE 0
1195 26 0 CODE 0
1198 2B 0 CODE 0
1199 2C 0 CODE 0
1205 2D 0 CODE 0
1207 2D 0 CODE 0
1208 2E 0 CODE 0
1133 1E7 0 CODE 0
1134 1E7 0 CODE 0
1135 1E8 0 CODE 0
1136 1E9 0 CODE 0
1137 1EA 0 CODE 0
1144 1EB 0 CODE 0
1145 1EB 0 CODE 0
1146 1F0 0 CODE 0
1147 1F1 0 CODE 0
1148 1F2 0 CODE 0
1149 1F3 0 CODE 0
1150 1F4 0 CODE 0
1151 1F5 0 CODE 0
1152 1F6 0 CODE 0
1153 1F7 0 CODE 0
1154 1F8 0 CODE 0
1155 1F9 0 CODE 0
1179 231 0 CODE 0
1180 231 0 CODE 0
1181 232 0 CODE 0
1182 232 0 CODE 0
1183 233 0 CODE 0
1184 234 0 CODE 0
1185 235 0 CODE 0
1186 236 0 CODE 0
1187 237 0 CODE 0
1188 238 0 CODE 0
pic16f.c
64 1AA 0 CODE 0
65 1AA 0 CODE 0
66 1AF 0 CODE 0
74 1BE 0 CODE 0
85 1C4 0 CODE 0
45 1FA 0 CODE 0
46 1FA 0 CODE 0
47 1FD 0 CODE 0
48 200 0 CODE 0
49 201 0 CODE 0
51 204 0 CODE 0
52 205 0 CODE 0
53 208 0 CODE 0
54 20B 0 CODE 0
56 20C 0 CODE 0
USART.c
30 21D 0 CODE 0
31 21E 0 CODE 0
32 224 0 CODE 0
33 228 0 CODE 0
9 31 0 CODE 0
11 31 0 CODE 0
12 8C 0 CODE 0
14 95 0 CODE 0
15 EE 0 CODE 0
17 F1 0 CODE 0
19 FA 0 CODE 0
20 FE 0 CODE 0
21 FF 0 CODE 0
22 102 0 CODE 0
23 105 0 CODE 0
24 106 0 CODE 0
25 109 0 CODE 0
29 10C 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
5 10D 0 CODE 0
13 10D 0 CODE 0
14 110 0 CODE 0
15 114 0 CODE 0
16 11F 0 CODE 0
17 121 0 CODE 0
18 121 0 CODE 0
19 125 0 CODE 0
20 130 0 CODE 0
22 134 0 CODE 0
23 13C 0 CODE 0
24 144 0 CODE 0
25 146 0 CODE 0
26 147 0 CODE 0
27 150 0 CODE 0
25 154 0 CODE 0
30 158 0 CODE 0
31 161 0 CODE 0
32 173 0 CODE 0
33 181 0 CODE 0
35 182 0 CODE 0
36 18B 0 CODE 0
38 191 0 CODE 0
39 196 0 CODE 0
40 1A1 0 CODE 0
41 1A9 0 CODE 0
pic16f.c
57 1D1 0 CODE 0
58 1D1 0 CODE 0
59 1D7 0 CODE 0
60 1D8 0 CODE 0
62 1E0 0 CODE 0
57 4 0 CODE 0
USART.c
40 239 0 CODE 0
41 239 0 CODE 0
42 23F 0 CODE 0
43 240 0 CODE 0
