___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 28 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
sprintf@fval B9 0 BANK1 1
___awdiv@counter 27 0 BANK0 1
sprintf@f 62 0 BANK0 1
__end_of_Write_USART_String 1D9F 0 CODE 0
___lwdiv@counter 26 0 BANK0 1
___lltoft@c 4F 0 BANK0 1
__end_of___ftneg 1CFF 0 CODE 0
_Write_USART 1CFF 0 CODE 0
__S0 2000 0 ABS 0
__S1 EA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1D50 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_configIO 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 4F 0 BANK0 1
__end_of___awdiv 1223 0 CODE 0
__size_of___ftsub 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
___ftneg@f1 73 0 COMMON 1
_TXEN 4C5 0 ABS 0
aht_readSensor@result 4A 0 BANK0 1
_TRMT 4C1 0 ABS 0
___ftadd@f2 52 0 BANK0 1
_LecturaUSART 79 0 COMMON 1
___ftsub@f1 5F 0 BANK0 1
_aht_readSensor 16F9 0 CODE 0
__size_of_Write_USART_String 0 0 ABS 0
_main 13CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?___ftadd 4F 0 BANK0 1
_eSensorCalibrateCmd E1 0 BANK1 1
___fttol@f1 48 0 BANK0 1
___ftsub@f2 5C 0 BANK0 1
___ftmul@f1 2F 0 BANK0 1
__end_of___aldiv 13CE 0 CODE 0
___fttol@lval 51 0 BANK0 1
___ftdiv@f1 42 0 BANK0 1
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 32 0 BANK0 1
scale@scl 47 0 BANK0 1
___ftdiv@f2 3F 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___ftneg 73 0 COMMON 1
__powers_ 1006 0 STRING 0
_I2C_Master_Stop 1CE2 0 CODE 0
___ftpack 1223 0 CODE 0
?___llmod 20 0 BANK0 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 1006 0 STRING 0
?___lwmod 73 0 COMMON 1
___ftdiv@f3 4A 0 BANK0 1
?_aht_readSensor 22 0 BANK0 1
_scale A73 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 5C 0 BANK0 1
__Lram 0 0 ABS 0
_scale$960 44 0 BANK0 1
___ftge@ff1 20 0 BANK0 1
__size_of_aht_GetTemperature 0 0 ABS 0
_datos C7 0 BANK1 1
?_sprintf 62 0 BANK0 1
___ftmul@cntr 3D 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 1D66 0 CODE 0
__size_of_aht_GetHumidity 0 0 ABS 0
___ftdiv@cntr 49 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 75 0 COMMON 1
Write_USART_String@i 76 0 COMMON 1
_TRISC3 43B 0 ABS 0
__tdiv_to_l_@quot 26 0 BANK0 1
___ftge@ff2 23 0 BANK0 1
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 48 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 2F 0 BANK0 1
sprintf@ap A9 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
?___ftdiv 3F 0 BANK0 1
?___awdiv 22 0 BANK0 1
___lltoft 1E1F 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 21 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 102D 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3A 0 BANK0 1
USART_Init@baudrate 2E 0 BANK0 1
?__tdiv_to_l_ 20 0 BANK0 1
__end_of_I2C_Master_Read 1E1F 0 CODE 0
__npowers_ 102D 0 STRING 0
__end_of___ftpack 12A5 0 CODE 0
?___ftpack 73 0 COMMON 1
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__div_to_l_@f1 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
?_aht_GetHumidity 55 0 BANK0 1
__end_of_dpowers 107C 0 STRING 0
__end_of_scale D2E 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1FA3 0 CODE 0
___ftadd@sign 59 0 BANK0 1
init_fetch0 1D3D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_scale 3F 0 BANK0 1
___ftge 1E8C 0 CODE 0
sprintf@sp B8 0 BANK1 1
_fround 593 0 CODE 0
__end_of_I2C_Master_Wait 1D18 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1E8C 0 CODE 0
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1D66 0 CODE 0
__end_of_I2C_Master_Stop 1CEB 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1DC4 0 CODE 0
__end_of_main 147B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 810 0 CODE 0
___bmul@multiplier 2E 0 BANK0 1
sprintf@width B0 0 BANK1 1
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_aht_readSensor 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 3E 0 BANK0 1
end_of_initialization 34 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___ftdiv@sign 4E 0 BANK0 1
___awdiv@sign 28 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
psplit$0 13003C 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 2B 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
fround@prec 4E 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
aht_readSensor@temp 32 0 BANK0 1
__end_of___ftadd A73 0 CODE 0
__end_of___lltoft 1E52 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
_I2C_Master_Read 1DEF 0 CODE 0
?___lltoft 4F 0 BANK0 1
I2C_Master_Write@d 73 0 COMMON 1
_humeda1 BF 0 BANK1 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 39 0 BANK0 1
___ftdiv@exp 4D 0 BANK0 1
aht_GetTemperature@value 5F 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 23 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 D2E 0 CODE 0
__ptext2 A73 0 CODE 0
__ptext3 1F48 0 CODE 0
__ptext4 11BA 0 CODE 0
__ptext5 1D18 0 CODE 0
aht_readSensor@GetDataCmd 22 0 BANK0 1
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 593 0 CODE 0
__ptext7 1EC6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F02 0 CODE 0
sprintf@val AA 0 BANK1 1
__ptext9 1D66 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_fround$958 4B 0 BANK0 1
__end_of__npowers_ 1054 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_fround$959 48 0 BANK0 1
sprintf@eexp B6 0 BANK1 1
__end_of__initialization 34 0 CODE 0
__end_of_Write_USART 1D0B 0 CODE 0
_Read_USART 1CC9 0 CODE 0
__end_of___lwdiv 1F48 0 CODE 0
__tdiv_to_l_@f1 20 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
__end_of__div_to_l_ 93D 0 CODE 0
__size_of_scale 0 0 ABS 0
aht_GetHumidity@value 58 0 BANK0 1
_AHT10_address 7A 0 COMMON 1
___ftadd 93D 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1CF5 0 CODE 0
___llmod 109B 0 CODE 0
__end_of___lldiv 11BA 0 CODE 0
___awmod 1F48 0 CODE 0
___lwmod 1EC6 0 CODE 0
__Hspace_0 2000 0 ABS 0
?_fround 3F 0 BANK0 1
__Lspace_0 0 0 ABS 0
___ftsub 1D9F 0 CODE 0
___ftpack@sign 77 0 COMMON 1
_sprintf D2E 0 CODE 0
__Hspace_1 EA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 5B 0 BANK0 1
_isdigit$750 73 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
__end_of_Read_USART 1CD1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 12A5 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 1D18 0 CODE 0
__Hcinit 38 0 CODE 0
___ftmul 1614 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1331 0 CODE 0
___lldiv 1152 0 CODE 0
___ftdiv 73C 0 CODE 0
___awdiv 11BA 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1F02 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 1054 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 20 0 BANK0 1
__tdiv_to_l_ 147B 0 CODE 0
__div_to_l_@exp1 33 0 BANK0 1
___fttol@exp1 55 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FF 0 CODE 0
__end_of_isdigit 1D2A 0 CODE 0
__end_of_sprintf 593 0 CODE 0
_eSensorMeasureCmd DB 0 BANK1 1
_USART_Init 1538 0 CODE 0
_sprintf$961 A6 0 BANK1 1
clear_ram0 1CD1 0 CODE 0
___ftpack@arg 73 0 COMMON 1
sprintf@tmpval B2 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 5A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_I2C_Master_Start 1CD9 0 CODE 0
sprintf@flag AE 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BF 0 BANK1 1
__ptext10 147B 0 CODE 0
__ptext20 93D 0 CODE 0
__ptext11 810 0 CODE 0
__ptext30 73C 0 CODE 0
__ptext21 1FA3 0 CODE 0
__ptext12 1DC4 0 CODE 0
__ptext31 1223 0 CODE 0
__ptext22 16F9 0 CODE 0
__ptext13 109B 0 CODE 0
__ptext32 1D7D 0 CODE 0
__ptext23 1CEB 0 CODE 0
sprintf@prec BC 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 12A5 0 CODE 0
__ptext33 1CFF 0 CODE 0
__pidataBANK1 801 0 CODE 0
__ptext24 1CE2 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__end_of__tdiv_to_l_ 1538 0 CODE 0
__ptext15 1D9F 0 CODE 0
__ptext34 1538 0 CODE 0
__ptext25 1CD9 0 CODE 0
__ptext16 1CF5 0 CODE 0
__ptext35 1331 0 CODE 0
__ptext26 1DEF 0 CODE 0
__end_of_configIO 1D3D 0 CODE 0
___llmod@divisor 20 0 BANK0 1
__ptext17 1E8C 0 CODE 0
__ptext36 1E52 0 CODE 0
pnum$text1 13 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 1F02 0 CODE 0
__ptext27 1D0B 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 1D2A 0 CODE 0
__ptext37 1152 0 CODE 0
_aht_GetTemperature 10F1 0 CODE 0
__ptext28 1E1F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 50 0 BANK0 1
__ptext19 10F1 0 CODE 0
__ptext38 1D50 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 1614 0 CODE 0
__ptext39 1CC9 0 CODE 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_fround 73C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___ftpack@exp 76 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 22 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
aht_readSensor@i 4E 0 BANK0 1
__end_of___ftmul 16F9 0 CODE 0
__end_of___llmod 10F1 0 CODE 0
__tdiv_to_l_@cntr 2A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1CEB 0 CODE 0
_Write_USART_String 1D7D 0 CODE 0
_tempera1 C2 0 BANK1 1
__tdiv_to_l_@exp1 2B 0 BANK0 1
__div_to_l_@cntr 32 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
init_ram0 1D41 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1CF5 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
___lltoft@exp 54 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
USART_Init@x 74 0 COMMON 1
pnum$text1_split_1 3C 0 ABS 0
__tdiv_to_l_@f2 23 0 BANK0 1
intlevel5 0 0 ENTRY 0
?_aht_GetTemperature 5C 0 BANK0 1
_aht_GetHumidity 1FA3 0 CODE 0
__end_of_aht_GetTemperature 1152 0 CODE 0
_I2C_Master_Wait 1D0B 0 CODE 0
__end_of_aht_GetHumidity 2000 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_aht_readSensor 1800 0 CODE 0
__div_to_l_@quot 2E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1DEF 0 CODE 0
start_initialization F 0 CODE 0
_configIO 1D2A 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 28 0 BANK0 1
___awdiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 1CE2 0 CODE 0
___lwdiv@quotient 27 0 BANK0 1
__size_of___ftge 0 0 ABS 0
_I2C_Master_Init 1E52 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13CE 0 CODE 0
__end_of___fttol 1331 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 7FE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 1DC4 0 CODE 0
__initialization F 0 CODE 0
__end_of___ftge 1EC6 0 CODE 0
__stringbase 1005 0 STRING 0
___llmod@dividend 24 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
__size_of_Read_USART 0 0 ABS 0
___bmul@product 2D 0 BANK0 1
___llmod@counter 74 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 20 0 BANK0 1
__end_of_USART_Init 1614 0 CODE 0
__size_of___ftmul 0 0 ABS 0
I2C_Master_Init@c 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1D7D 0 CODE 0
sprintf@c BE 0 BANK1 1
__end_of___ftdiv 7FE 0 CODE 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
text1 1A5C 1FFF CODE 1A5C 0
text2 14E6 1A5B CODE 14E6 0
text20 127A 14E5 CODE 127A 0
text11 1020 1279 CODE 1020 0
text22 2DF2 2FFF CODE 2DF2 0
text29 2C28 2DF1 CODE 2C28 0
text34 2A70 2C27 CODE 2A70 0
text10 28F6 2A6F CODE 28F6 0
maintext 279C 28F5 CODE 279C 0
text35 2662 279B CODE 2662 0
strings 2000 2131 STRING 2000 0
text14 254A 2661 CODE 254A 0
text31 2446 2549 CODE 2446 0
text4 2374 2445 CODE 2374 0
text37 22A4 2373 CODE 22A4 0
text19 21E2 22A3 CODE 21E2 0
text21 3F46 3FFF CODE 3F46 0
text3 3E90 3F45 CODE 3E90 0
text13 2136 21E1 CODE 2136 0
text8 3E04 3E8F CODE 3E04 0
text7 3D8C 3E03 CODE 3D8C 0
text17 3D18 3D8B CODE 3D18 0
text36 3CA4 3D17 CODE 3CA4 0
text28 3C3E 3CA3 CODE 3C3E 0
text26 3BDE 3C3D CODE 3BDE 0
text12 3B88 3BDD CODE 3B88 0
text15 3B3E 3B87 CODE 3B3E 0
text32 3AFA 3B3D CODE 3AFA 0
text9 3ACC 3AF9 CODE 3ACC 0
text38 3AA0 3ACB CODE 3AA0 0
inittext 3A7A 3A9F CODE 3A7A 0
text18 3A54 3A79 CODE 3A54 0
text5 3A30 3A53 CODE 3A30 0
idataBANK1 1002 101F CODE 1002 0
text27 3A16 3A2F CODE 3A16 0
text33 39FE 3A15 CODE 39FE 0
text16 39EA 39FD CODE 39EA 0
text23 39D6 39E9 CODE 39D6 0
text24 39C4 39D5 CODE 39C4 0
text25 39B2 39C3 CODE 39B2 0
clrtext 39A2 39B1 CODE 39A2 0
text39 3992 39A1 CODE 3992 0
%locals
dist/default/production\Pic16f.X.production.o
C:\Users\quema\AppData\Local\Temp\smac.s
1312 F 0 CODE 0
1315 F 0 CODE 0
1432 F 0 CODE 0
1433 10 0 CODE 0
1434 11 0 CODE 0
1435 12 0 CODE 0
1436 13 0 CODE 0
1437 14 0 CODE 0
1438 15 0 CODE 0
1439 16 0 CODE 0
1440 17 0 CODE 0
1441 18 0 CODE 0
1445 1D 0 CODE 0
1446 22 0 CODE 0
1450 23 0 CODE 0
1451 28 0 CODE 0
1470 29 0 CODE 0
1471 2A 0 CODE 0
1472 2B 0 CODE 0
1473 2C 0 CODE 0
1476 31 0 CODE 0
1479 32 0 CODE 0
1480 33 0 CODE 0
1486 34 0 CODE 0
1488 34 0 CODE 0
1489 35 0 CODE 0
1406 1D3D 0 CODE 0
1407 1D3D 0 CODE 0
1408 1D3E 0 CODE 0
1409 1D3F 0 CODE 0
1410 1D40 0 CODE 0
1417 1D41 0 CODE 0
1418 1D41 0 CODE 0
1419 1D46 0 CODE 0
1420 1D47 0 CODE 0
1421 1D48 0 CODE 0
1422 1D49 0 CODE 0
1423 1D4A 0 CODE 0
1424 1D4B 0 CODE 0
1425 1D4C 0 CODE 0
1426 1D4D 0 CODE 0
1427 1D4E 0 CODE 0
1428 1D4F 0 CODE 0
1457 1CD1 0 CODE 0
1458 1CD1 0 CODE 0
1459 1CD2 0 CODE 0
1460 1CD2 0 CODE 0
1461 1CD3 0 CODE 0
1462 1CD4 0 CODE 0
1463 1CD5 0 CODE 0
1464 1CD6 0 CODE 0
1465 1CD7 0 CODE 0
1466 1CD8 0 CODE 0
pic16f.c
64 13CE 0 CODE 0
65 13CE 0 CODE 0
66 13D3 0 CODE 0
67 13E2 0 CODE 0
74 13F1 0 CODE 0
75 13F7 0 CODE 0
76 140E 0 CODE 0
80 1425 0 CODE 0
81 142B 0 CODE 0
82 145B 0 CODE 0
83 1461 0 CODE 0
84 1467 0 CODE 0
85 146D 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
505 D2E 0 CODE 0
550 D31 0 CODE 0
553 D35 0 CODE 0
555 D38 0 CODE 0
558 D3E 0 CODE 0
559 D49 0 CODE 0
563 D4A 0 CODE 0
565 D4C 0 CODE 0
614 D4E 0 CODE 0
615 D60 0 CODE 0
617 D64 0 CODE 0
618 D79 0 CODE 0
619 D96 0 CODE 0
628 DA6 0 CODE 0
629 DB4 0 CODE 0
630 DB7 0 CODE 0
645 DBD 0 CODE 0
646 DC1 0 CODE 0
647 DC2 0 CODE 0
648 DD7 0 CODE 0
646 DF4 0 CODE 0
652 E06 0 CODE 0
654 E0A 0 CODE 0
688 E0C 0 CODE 0
689 E0C 0 CODE 0
690 E0D 0 CODE 0
848 E0E 0 CODE 0
851 E2C 0 CODE 0
853 E3A 0 CODE 0
855 E3E 0 CODE 0
856 E42 0 CODE 0
857 E51 0 CODE 0
858 E70 0 CODE 0
859 E85 0 CODE 0
861 E89 0 CODE 0
862 E8D 0 CODE 0
863 E94 0 CODE 0
864 EB9 0 CODE 0
865 EBF 0 CODE 0
866 ED2 0 CODE 0
867 EF5 0 CODE 0
868 EF9 0 CODE 0
872 EFF 0 CODE 0
873 F18 0 CODE 0
874 F51 0 CODE 0
875 F70 0 CODE 0
876 F79 0 CODE 0
877 F9A 0 CODE 0
1138 FA2 0 CODE 0
1139 FB1 0 CODE 0
1142 FEA 0 CODE 0
433 A73 0 CODE 0
436 A76 0 CODE 0
437 A7A 0 CODE 0
438 A7C 0 CODE 0
439 A83 0 CODE 0
440 B41 0 CODE 0
441 B48 0 CODE 0
442 BB4 0 CODE 0
444 BD5 0 CODE 0
445 BDC 0 CODE 0
446 C9A 0 CODE 0
447 CA1 0 CODE 0
448 D0D 0 CODE 0
449 D2D 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\awmod.c
5 1F48 0 CODE 0
12 1F48 0 CODE 0
13 1F4B 0 CODE 0
14 1F4F 0 CODE 0
15 1F54 0 CODE 0
17 1F56 0 CODE 0
18 1F5A 0 CODE 0
19 1F5F 0 CODE 0
20 1F65 0 CODE 0
21 1F67 0 CODE 0
22 1F68 0 CODE 0
23 1F6F 0 CODE 0
21 1F73 0 CODE 0
26 1F77 0 CODE 0
27 1F81 0 CODE 0
28 1F87 0 CODE 0
29 1F8E 0 CODE 0
31 1F94 0 CODE 0
32 1F99 0 CODE 0
33 1F9E 0 CODE 0
34 1FA2 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\awdiv.c
5 11BA 0 CODE 0
13 11BA 0 CODE 0
14 11BD 0 CODE 0
15 11C1 0 CODE 0
16 11C6 0 CODE 0
18 11C8 0 CODE 0
19 11CC 0 CODE 0
20 11D1 0 CODE 0
22 11D5 0 CODE 0
23 11D7 0 CODE 0
24 11DD 0 CODE 0
25 11DF 0 CODE 0
26 11E0 0 CODE 0
27 11E7 0 CODE 0
25 11EB 0 CODE 0
30 11EF 0 CODE 0
31 11F6 0 CODE 0
32 1200 0 CODE 0
33 1206 0 CODE 0
35 1207 0 CODE 0
36 120E 0 CODE 0
38 1214 0 CODE 0
39 1219 0 CODE 0
40 121E 0 CODE 0
41 1222 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
8 1D18 0 CODE 0
14 1D19 0 CODE 0
15 1D29 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
417 593 0 CODE 0
421 596 0 CODE 0
422 59C 0 CODE 0
423 679 0 CODE 0
424 67F 0 CODE 0
425 708 0 CODE 0
426 73B 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
5 1EC6 0 CODE 0
12 1EC6 0 CODE 0
13 1ECC 0 CODE 0
14 1ED0 0 CODE 0
15 1ED1 0 CODE 0
16 1ED8 0 CODE 0
14 1EDC 0 CODE 0
19 1EE0 0 CODE 0
20 1EEA 0 CODE 0
21 1EF0 0 CODE 0
22 1EF7 0 CODE 0
24 1EFD 0 CODE 0
25 1F01 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
5 1F02 0 CODE 0
13 1F02 0 CODE 0
14 1F06 0 CODE 0
15 1F0C 0 CODE 0
16 1F0E 0 CODE 0
17 1F0F 0 CODE 0
18 1F16 0 CODE 0
16 1F1A 0 CODE 0
21 1F1E 0 CODE 0
22 1F25 0 CODE 0
23 1F2F 0 CODE 0
24 1F35 0 CODE 0
26 1F36 0 CODE 0
27 1F3D 0 CODE 0
29 1F43 0 CODE 0
30 1F47 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
4 1D66 0 CODE 0
6 1D69 0 CODE 0
43 1D6A 0 CODE 0
44 1D6E 0 CODE 0
45 1D72 0 CODE 0
46 1D74 0 CODE 0
47 1D76 0 CODE 0
50 1D7B 0 CODE 0
51 1D7C 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftdivl.c
60 147B 0 CODE 0
66 147B 0 CODE 0
67 148E 0 CODE 0
68 1497 0 CODE 0
69 14A9 0 CODE 0
70 14A9 0 CODE 0
71 14AA 0 CODE 0
72 14B0 0 CODE 0
73 14B1 0 CODE 0
74 14B7 0 CODE 0
75 14BF 0 CODE 0
76 14C1 0 CODE 0
77 14C6 0 CODE 0
79 14CA 0 CODE 0
80 14D3 0 CODE 0
81 14E1 0 CODE 0
82 14EB 0 CODE 0
84 14EC 0 CODE 0
85 14F4 0 CODE 0
86 14FA 0 CODE 0
87 14FE 0 CODE 0
90 1506 0 CODE 0
91 150F 0 CODE 0
93 1518 0 CODE 0
96 151F 0 CODE 0
97 1528 0 CODE 0
98 152A 0 CODE 0
95 152A 0 CODE 0
100 152F 0 CODE 0
101 1537 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\fldivl.c
60 810 0 CODE 0
66 810 0 CODE 0
67 82B 0 CODE 0
68 834 0 CODE 0
70 84D 0 CODE 0
71 85A 0 CODE 0
72 867 0 CODE 0
73 874 0 CODE 0
74 881 0 CODE 0
75 889 0 CODE 0
76 88B 0 CODE 0
77 890 0 CODE 0
79 894 0 CODE 0
80 89D 0 CODE 0
81 8C9 0 CODE 0
82 8EB 0 CODE 0
83 8EC 0 CODE 0
84 8EC 0 CODE 0
85 8F9 0 CODE 0
86 8FF 0 CODE 0
87 903 0 CODE 0
90 90B 0 CODE 0
91 914 0 CODE 0
93 91D 0 CODE 0
96 924 0 CODE 0
97 92D 0 CODE 0
98 92F 0 CODE 0
95 92F 0 CODE 0
100 934 0 CODE 0
101 93C 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
15 1DC4 0 CODE 0
43 1DC4 0 CODE 0
45 1DC8 0 CODE 0
46 1DCC 0 CODE 0
47 1DD4 0 CODE 0
48 1DDB 0 CODE 0
49 1DE2 0 CODE 0
52 1DE8 0 CODE 0
53 1DEE 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\llmod.c
5 109B 0 CODE 0
12 109B 0 CODE 0
13 10A5 0 CODE 0
14 10A7 0 CODE 0
15 10A8 0 CODE 0
16 10B1 0 CODE 0
14 10B5 0 CODE 0
19 10B9 0 CODE 0
20 10CB 0 CODE 0
21 10D9 0 CODE 0
22 10E2 0 CODE 0
24 10E8 0 CODE 0
25 10F0 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\fttol.c
44 12A5 0 CODE 0
49 12A5 0 CODE 0
50 12B8 0 CODE 0
51 12C1 0 CODE 0
52 12D3 0 CODE 0
53 12D4 0 CODE 0
54 12DA 0 CODE 0
55 12E1 0 CODE 0
56 12E3 0 CODE 0
57 12E7 0 CODE 0
60 12EF 0 CODE 0
61 12F8 0 CODE 0
63 1301 0 CODE 0
66 1308 0 CODE 0
67 1311 0 CODE 0
68 1313 0 CODE 0
65 1313 0 CODE 0
70 1318 0 CODE 0
71 131D 0 CODE 0
72 1328 0 CODE 0
73 1330 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftsub.c
17 1D9F 0 CODE 0
22 1D9F 0 CODE 0
23 1DA8 0 CODE 0
25 1DAA 0 CODE 0
26 1DC3 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftneg.c
15 1CF5 0 CODE 0
17 1CF5 0 CODE 0
18 1CFC 0 CODE 0
19 1CFE 0 CODE 0
20 1CFE 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftge.c
4 1E8C 0 CODE 0
6 1E8C 0 CODE 0
7 1E92 0 CODE 0
8 1E9F 0 CODE 0
9 1EA3 0 CODE 0
10 1EB0 0 CODE 0
11 1EB2 0 CODE 0
12 1EB4 0 CODE 0
13 1EC5 0 CODE 0
pic16f.c
45 1D2A 0 CODE 0
46 1D2A 0 CODE 0
47 1D2D 0 CODE 0
48 1D30 0 CODE 0
49 1D31 0 CODE 0
51 1D34 0 CODE 0
52 1D35 0 CODE 0
53 1D38 0 CODE 0
54 1D3B 0 CODE 0
56 1D3C 0 CODE 0
aht10.c
62 10F1 0 CODE 0
64 10F1 0 CODE 0
65 1112 0 CODE 0
66 1151 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftadd.c
86 93D 0 CODE 0
90 93D 0 CODE 0
91 94B 0 CODE 0
92 957 0 CODE 0
93 96C 0 CODE 0
94 973 0 CODE 0
95 988 0 CODE 0
96 989 0 CODE 0
97 98D 0 CODE 0
98 991 0 CODE 0
99 992 0 CODE 0
100 996 0 CODE 0
101 997 0 CODE 0
102 998 0 CODE 0
103 99E 0 CODE 0
104 99F 0 CODE 0
106 9A5 0 CODE 0
110 9AB 0 CODE 0
111 9B3 0 CODE 0
112 9B5 0 CODE 0
114 9C4 0 CODE 0
115 9CC 0 CODE 0
113 9D0 0 CODE 0
117 9D7 0 CODE 0
121 9DD 0 CODE 0
122 9E5 0 CODE 0
123 9E7 0 CODE 0
125 9F6 0 CODE 0
126 9FE 0 CODE 0
124 A02 0 CODE 0
129 A08 0 CODE 0
131 A0C 0 CODE 0
132 A12 0 CODE 0
134 A1C 0 CODE 0
136 A20 0 CODE 0
137 A26 0 CODE 0
139 A30 0 CODE 0
140 A31 0 CODE 0
141 A41 0 CODE 0
142 A45 0 CODE 0
143 A4B 0 CODE 0
144 A55 0 CODE 0
146 A57 0 CODE 0
148 A72 0 CODE 0
aht10.c
47 1FA3 0 CODE 0
49 1FA3 0 CODE 0
50 1FC5 0 CODE 0
51 1FCC 0 CODE 0
53 1FD3 0 CODE 0
54 1FFF 0 CODE 0
72 16F9 0 CODE 0
76 16F9 0 CODE 0
77 16FE 0 CODE 0
78 170E 0 CODE 0
79 1713 0 CODE 0
81 171D 0 CODE 0
83 1722 0 CODE 0
85 1726 0 CODE 0
86 174F 0 CODE 0
88 1762 0 CODE 0
90 176A 0 CODE 0
91 17B5 0 CODE 0
94 17B6 0 CODE 0
97 17F7 0 CODE 0
98 17FF 0 CODE 0
I2C.c
65 1CEB 0 CODE 0
67 1CEB 0 CODE 0
68 1CF0 0 CODE 0
69 1CF4 0 CODE 0
55 1CE2 0 CODE 0
57 1CE2 0 CODE 0
58 1CE7 0 CODE 0
59 1CEA 0 CODE 0
39 1CD9 0 CODE 0
41 1CD9 0 CODE 0
42 1CDE 0 CODE 0
43 1CE1 0 CODE 0
74 1DEF 0 CODE 0
77 1DEF 0 CODE 0
78 1DF4 0 CODE 0
79 1DF7 0 CODE 0
80 1DFC 0 CODE 0
81 1E05 0 CODE 0
82 1E0A 0 CODE 0
83 1E10 0 CODE 0
84 1E13 0 CODE 0
85 1E14 0 CODE 0
86 1E17 0 CODE 0
87 1E17 0 CODE 0
88 1E18 0 CODE 0
89 1E1E 0 CODE 0
32 1D0B 0 CODE 0
34 1D0B 0 CODE 0
35 1D17 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lltoft.c
35 1E1F 0 CODE 0
38 1E1F 0 CODE 0
41 1E25 0 CODE 0
42 1E26 0 CODE 0
43 1E2F 0 CODE 0
41 1E33 0 CODE 0
45 1E39 0 CODE 0
46 1E51 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftmul.c
62 1614 0 CODE 0
67 1614 0 CODE 0
68 1627 0 CODE 0
69 162E 0 CODE 0
70 163F 0 CODE 0
71 1646 0 CODE 0
72 164B 0 CODE 0
73 165D 0 CODE 0
74 166F 0 CODE 0
75 1673 0 CODE 0
77 1674 0 CODE 0
78 1675 0 CODE 0
79 167B 0 CODE 0
134 1681 0 CODE 0
136 1685 0 CODE 0
137 1689 0 CODE 0
138 1699 0 CODE 0
139 16A1 0 CODE 0
140 16A9 0 CODE 0
143 16AF 0 CODE 0
145 16B3 0 CODE 0
146 16B7 0 CODE 0
147 16C7 0 CODE 0
148 16CF 0 CODE 0
149 16D7 0 CODE 0
156 16DD 0 CODE 0
157 16F8 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftdiv.c
56 73C 0 CODE 0
63 73C 0 CODE 0
64 74F 0 CODE 0
65 756 0 CODE 0
66 767 0 CODE 0
67 76E 0 CODE 0
68 774 0 CODE 0
69 779 0 CODE 0
70 78B 0 CODE 0
71 79D 0 CODE 0
72 7A1 0 CODE 0
73 7A2 0 CODE 0
74 7A8 0 CODE 0
75 7A9 0 CODE 0
76 7AF 0 CODE 0
78 7B3 0 CODE 0
79 7BB 0 CODE 0
80 7C9 0 CODE 0
81 7D3 0 CODE 0
83 7D4 0 CODE 0
84 7DC 0 CODE 0
85 7E2 0 CODE 0
86 7FD 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\float.c
62 1223 0 CODE 0
64 1223 0 CODE 0
65 122F 0 CODE 0
67 1236 0 CODE 0
68 123C 0 CODE 0
66 1244 0 CODE 0
71 124B 0 CODE 0
72 1251 0 CODE 0
73 125B 0 CODE 0
74 1263 0 CODE 0
70 1263 0 CODE 0
76 126A 0 CODE 0
77 126C 0 CODE 0
75 1274 0 CODE 0
79 127E 0 CODE 0
80 1282 0 CODE 0
81 1288 0 CODE 0
82 128A 0 CODE 0
83 129E 0 CODE 0
84 12A3 0 CODE 0
86 12A4 0 CODE 0
USART.c
34 1D7D 0 CODE 0
36 1D7E 0 CODE 0
37 1D80 0 CODE 0
38 1D8D 0 CODE 0
39 1D9E 0 CODE 0
30 1CFF 0 CODE 0
31 1D00 0 CODE 0
32 1D06 0 CODE 0
33 1D0A 0 CODE 0
9 1538 0 CODE 0
11 1538 0 CODE 0
12 1593 0 CODE 0
14 159C 0 CODE 0
15 15F5 0 CODE 0
17 15F8 0 CODE 0
19 1601 0 CODE 0
20 1605 0 CODE 0
21 1606 0 CODE 0
22 1609 0 CODE 0
23 160C 0 CODE 0
24 160D 0 CODE 0
25 1610 0 CODE 0
29 1613 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
5 1331 0 CODE 0
13 1331 0 CODE 0
14 1334 0 CODE 0
15 1338 0 CODE 0
16 1343 0 CODE 0
17 1345 0 CODE 0
18 1345 0 CODE 0
19 1349 0 CODE 0
20 1354 0 CODE 0
22 1358 0 CODE 0
23 1360 0 CODE 0
24 1368 0 CODE 0
25 136A 0 CODE 0
26 136B 0 CODE 0
27 1374 0 CODE 0
25 1378 0 CODE 0
30 137C 0 CODE 0
31 1385 0 CODE 0
32 1397 0 CODE 0
33 13A5 0 CODE 0
35 13A6 0 CODE 0
36 13AF 0 CODE 0
38 13B5 0 CODE 0
39 13BA 0 CODE 0
40 13C5 0 CODE 0
41 13CD 0 CODE 0
I2C.c
16 1E52 0 CODE 0
18 1E52 0 CODE 0
19 1E56 0 CODE 0
20 1E59 0 CODE 0
21 1E88 0 CODE 0
22 1E89 0 CODE 0
23 1E8A 0 CODE 0
24 1E8B 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
5 1152 0 CODE 0
13 1152 0 CODE 0
14 115C 0 CODE 0
15 1164 0 CODE 0
16 1166 0 CODE 0
17 1167 0 CODE 0
18 1170 0 CODE 0
16 1174 0 CODE 0
21 1178 0 CODE 0
22 1181 0 CODE 0
23 1193 0 CODE 0
24 11A1 0 CODE 0
26 11A2 0 CODE 0
27 11AB 0 CODE 0
29 11B1 0 CODE 0
30 11B9 0 CODE 0
pic16f.c
57 1D50 0 CODE 0
58 1D50 0 CODE 0
59 1D56 0 CODE 0
60 1D57 0 CODE 0
62 1D5F 0 CODE 0
57 4 0 CODE 0
USART.c
40 1CC9 0 CODE 0
41 1CC9 0 CODE 0
42 1CCF 0 CODE 0
43 1CD0 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1142 38 0 CODE 0
1146 6F 0 CODE 0
1147 90 0 CODE 0
1148 98 0 CODE 0
1149 99 0 CODE 0
1151 A1 0 CODE 0
1152 B9 0 CODE 0
1155 F8 0 CODE 0
1156 FE 0 CODE 0
1157 FF 0 CODE 0
1158 12E 0 CODE 0
1159 17A 0 CODE 0
1162 17C 0 CODE 0
1163 17E 0 CODE 0
1164 1B5 0 CODE 0
1168 1BF 0 CODE 0
1169 1D4 0 CODE 0
1174 1DA 0 CODE 0
1175 1E0 0 CODE 0
1176 1EC 0 CODE 0
1207 1F3 0 CODE 0
1206 201 0 CODE 0
1214 20E 0 CODE 0
1216 21C 0 CODE 0
1227 228 0 CODE 0
1228 283 0 CODE 0
1229 2C2 0 CODE 0
1232 2CE 0 CODE 0
1222 2CE 0 CODE 0
1234 2D6 0 CODE 0
1235 2E3 0 CODE 0
1233 2E9 0 CODE 0
1237 2F6 0 CODE 0
1238 305 0 CODE 0
1240 30C 0 CODE 0
1241 312 0 CODE 0
1245 31B 0 CODE 0
1247 320 0 CODE 0
1253 32B 0 CODE 0
1254 38F 0 CODE 0
1255 390 0 CODE 0
1256 3EB 0 CODE 0
1257 42A 0 CODE 0
1258 436 0 CODE 0
1254 491 0 CODE 0
1262 499 0 CODE 0
1263 4A4 0 CODE 0
1261 4AA 0 CODE 0
1316 4B1 0 CODE 0
1317 4BF 0 CODE 0
1365 4C5 0 CODE 0
1366 4D0 0 CODE 0
1367 4D7 0 CODE 0
1368 4E6 0 CODE 0
1371 4EF 0 CODE 0
1372 503 0 CODE 0
1374 509 0 CODE 0
1375 50D 0 CODE 0
1376 51B 0 CODE 0
1378 524 0 CODE 0
1407 528 0 CODE 0
1408 533 0 CODE 0
1410 53F 0 CODE 0
1450 543 0 CODE 0
1456 549 0 CODE 0
1464 560 0 CODE 0
1465 56C 0 CODE 0
553 576 0 CODE 0
1564 58E 0 CODE 0
1567 592 0 CODE 0
