%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\quema\AppData\Local\Temp\s9dg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pic16f.X.production.o
cinit CODE 0 7AA 7AA 56 2
idataCOMMON CODE 0 78C 78C B 2
maintext CODE 0 783 783 3 2
inittext CODE 0 797 797 13 2
idataBANK0 CODE 0 786 786 6 2
dataBANK0 BANK0 1 20 20 6 1
dataCOMMON COMMON 1 70 70 B 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-782 2
CONST 800-1FFF 2
ENTRY 3-782 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-782 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-782 2
STRCODE 800-1FFF 2
STRING 3-782 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic16f.X.production.o
7AA cinit CODE >997:C:\Users\quema\AppData\Local\Temp\s9dg.s
7AA cinit CODE >1000:C:\Users\quema\AppData\Local\Temp\s9dg.s
7AA cinit CODE >1091:C:\Users\quema\AppData\Local\Temp\s9dg.s
7AB cinit CODE >1092:C:\Users\quema\AppData\Local\Temp\s9dg.s
7AC cinit CODE >1093:C:\Users\quema\AppData\Local\Temp\s9dg.s
7AD cinit CODE >1094:C:\Users\quema\AppData\Local\Temp\s9dg.s
7AE cinit CODE >1095:C:\Users\quema\AppData\Local\Temp\s9dg.s
7AF cinit CODE >1096:C:\Users\quema\AppData\Local\Temp\s9dg.s
7B0 cinit CODE >1097:C:\Users\quema\AppData\Local\Temp\s9dg.s
7B1 cinit CODE >1098:C:\Users\quema\AppData\Local\Temp\s9dg.s
7B2 cinit CODE >1099:C:\Users\quema\AppData\Local\Temp\s9dg.s
7B3 cinit CODE >1100:C:\Users\quema\AppData\Local\Temp\s9dg.s
7B8 cinit CODE >1104:C:\Users\quema\AppData\Local\Temp\s9dg.s
7BD cinit CODE >1105:C:\Users\quema\AppData\Local\Temp\s9dg.s
7BE cinit CODE >1106:C:\Users\quema\AppData\Local\Temp\s9dg.s
7C3 cinit CODE >1107:C:\Users\quema\AppData\Local\Temp\s9dg.s
7C4 cinit CODE >1108:C:\Users\quema\AppData\Local\Temp\s9dg.s
7C9 cinit CODE >1109:C:\Users\quema\AppData\Local\Temp\s9dg.s
7CA cinit CODE >1110:C:\Users\quema\AppData\Local\Temp\s9dg.s
7CF cinit CODE >1111:C:\Users\quema\AppData\Local\Temp\s9dg.s
7D0 cinit CODE >1112:C:\Users\quema\AppData\Local\Temp\s9dg.s
7D5 cinit CODE >1113:C:\Users\quema\AppData\Local\Temp\s9dg.s
7D6 cinit CODE >1114:C:\Users\quema\AppData\Local\Temp\s9dg.s
7DB cinit CODE >1115:C:\Users\quema\AppData\Local\Temp\s9dg.s
7DC cinit CODE >1116:C:\Users\quema\AppData\Local\Temp\s9dg.s
7E1 cinit CODE >1117:C:\Users\quema\AppData\Local\Temp\s9dg.s
7E2 cinit CODE >1118:C:\Users\quema\AppData\Local\Temp\s9dg.s
7E7 cinit CODE >1119:C:\Users\quema\AppData\Local\Temp\s9dg.s
7E8 cinit CODE >1120:C:\Users\quema\AppData\Local\Temp\s9dg.s
7ED cinit CODE >1121:C:\Users\quema\AppData\Local\Temp\s9dg.s
7EE cinit CODE >1122:C:\Users\quema\AppData\Local\Temp\s9dg.s
7F3 cinit CODE >1123:C:\Users\quema\AppData\Local\Temp\s9dg.s
7F4 cinit CODE >1124:C:\Users\quema\AppData\Local\Temp\s9dg.s
7F9 cinit CODE >1125:C:\Users\quema\AppData\Local\Temp\s9dg.s
7FA cinit CODE >1129:C:\Users\quema\AppData\Local\Temp\s9dg.s
7FB cinit CODE >1130:C:\Users\quema\AppData\Local\Temp\s9dg.s
7FC cinit CODE >1136:C:\Users\quema\AppData\Local\Temp\s9dg.s
7FC cinit CODE >1138:C:\Users\quema\AppData\Local\Temp\s9dg.s
7FD cinit CODE >1139:C:\Users\quema\AppData\Local\Temp\s9dg.s
783 maintext CODE >33:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
783 maintext CODE >34:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
783 maintext CODE >35:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
797 inittext CODE >1065:C:\Users\quema\AppData\Local\Temp\s9dg.s
797 inittext CODE >1066:C:\Users\quema\AppData\Local\Temp\s9dg.s
798 inittext CODE >1067:C:\Users\quema\AppData\Local\Temp\s9dg.s
799 inittext CODE >1068:C:\Users\quema\AppData\Local\Temp\s9dg.s
79A inittext CODE >1069:C:\Users\quema\AppData\Local\Temp\s9dg.s
79B inittext CODE >1076:C:\Users\quema\AppData\Local\Temp\s9dg.s
79B inittext CODE >1077:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A0 inittext CODE >1078:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A1 inittext CODE >1079:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A2 inittext CODE >1080:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A3 inittext CODE >1081:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A4 inittext CODE >1082:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A5 inittext CODE >1083:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A6 inittext CODE >1084:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A7 inittext CODE >1085:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A8 inittext CODE >1086:C:\Users\quema\AppData\Local\Temp\s9dg.s
7A9 inittext CODE >1087:C:\Users\quema\AppData\Local\Temp\s9dg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\s9dg.o
_main F06 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
start 0 0 CODE 0 init C:\Users\quema\AppData\Local\Temp\s9dg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_AHT10_address 79 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s9dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s9dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s9dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s9dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s9dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s9dg.o
_eSensorMeasureCmd 20 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F18 0 CODE 0 idataCOMMON dist/default/production\Pic16f.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\s9dg.o
___stacklo 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\s9dg.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F54 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\s9dg.o
_eSensorCalibrateCmd 70 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F54 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\quema\AppData\Local\Temp\s9dg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__pmaintext F06 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Pic16f.X.production.o
init_fetch0 F2E 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F0C 0 CODE 0 idataBANK0 dist/default/production\Pic16f.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F36 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
__end_of_main F0C 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F54 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Pic16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AA F54 56 2
idataCOMMON 0 78C F18 B 2
maintext 0 783 F06 3 2
inittext 0 797 F2E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 786 F0C 6 2
dataBANK0 1 20 20 6 1
dataCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
