___lwdiv@dividend 75 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
sprintf@f 29 0 BANK0 1
__end_of_Write_USART_String 5CB 0 CODE 0
___lwdiv@counter 20 0 BANK0 1
_Write_USART 63D 0 CODE 0
__S0 65B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 5CB 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_configIO 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_temperatura 4C 0 BANK0 1
_LecturaUSART 7A 0 COMMON 1
__size_of_Write_USART_String 0 0 ABS 0
_main 3BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_eSensorCalibrateCmd 67 0 BANK0 1
__end_of___aldiv 3BE 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__fptable 36 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 559 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 78 0 ABS 0
__Lram 78 0 ABS 0
fpbase 3B 0 ENTRY 0
_datos 4D 0 BANK0 1
?_sprintf 29 0 BANK0 1
__end_of_ISR 5E1 0 CODE 0
__Hfunctab 3C 0 ENTRY 0
__Lfunctab 36 0 ENTRY 0
Write_USART_String@a 75 0 COMMON 1
Write_USART_String@i 76 0 COMMON 1
__pfunctab 36 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 78 0 ABS 0
__Lcommon 78 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 31 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 78 0 ABS 0
__Labs1 78 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 78 0 ABS 0
__Lsfr0 78 0 ABS 0
__Hsfr1 78 0 ABS 0
__Lsfr1 78 0 ABS 0
__Hsfr2 78 0 ABS 0
__Lsfr2 78 0 ABS 0
__Hsfr3 78 0 ABS 0
__Lsfr3 78 0 ABS 0
USART_Init@baudrate 2E 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 563 0 STRING 0
init_fetch0 5F6 0 CODE 0
__Hcode 78 0 ABS 0
__Lcode 78 0 ABS 0
fptable 36 0 ENTRY 0
sprintf@sp 35 0 BANK0 1
__HcstackBANK0 78 0 ABS 0
__LcstackBANK0 78 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 553 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 5E1 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 57E 0 CODE 0
__end_of_main 42F 0 CODE 0
__Htext 78 0 ABS 0
__Ltext 78 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
sprintf@width 36 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 78 0 ABS 0
__LdataBANK0 78 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 32 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 553 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 78 0 ABS 0
__Lstrings 78 0 ABS 0
__pstrings 553 0 STRING 0
__Hbank0 78 0 ABS 0
__Lbank0 78 0 ABS 0
__Hbank1 78 0 ABS 0
__Lbank1 78 0 ABS 0
__Hbank2 78 0 ABS 0
__Lbank2 78 0 ABS 0
__Hbank3 78 0 ABS 0
__Lbank3 78 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3C 0 CODE 0
__ptext2 61C 0 CODE 0
__ptext3 57E 0 CODE 0
__ptext4 4DD 0 CODE 0
__ptext5 497 0 CODE 0
__ptext6 5E1 0 CODE 0
__ptext7 609 0 CODE 0
__ptext8 5A9 0 CODE 0
sprintf@val 33 0 BANK0 1
__ptext9 63D 0 CODE 0
__Hclrtext 78 0 ABS 0
__Lclrtext 78 0 ABS 0
__HdataCOMMON 78 0 ABS 0
__LdataCOMMON 78 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 32 0 CODE 0
__end_of_Write_USART 649 0 CODE 0
_Read_USART 651 0 CODE 0
__end_of___lwdiv 4DD 0 CODE 0
__size_of_USART_Init 0 0 ABS 0
_humedad 4B 0 BANK0 1
_AHT10_address 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 497 0 CODE 0
___lwmod 4DD 0 CODE 0
__Hspace_0 65B 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 3C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Read_USART 659 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 61C 0 CODE 0
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 321 0 CODE 0
___lldiv 42F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 497 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 559 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 78 0 ABS 0
__LidataBANK0 78 0 ABS 0
__pidataBANK0 62E 0 CODE 0
__end_of_isdigit 62E 0 CODE 0
__end_of_sprintf 245 0 CODE 0
_eSensorMeasureCmd 61 0 BANK0 1
_USART_Init 245 0 CODE 0
clear_ram0 649 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_isdigit$714 73 0 COMMON 1
__HbssBANK0 78 0 ABS 0
__LbssBANK0 78 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 32 0 BANK0 1
__ptext10 245 0 CODE 0
__ptext11 321 0 CODE 0
__ptext12 519 0 CODE 0
__ptext13 42F 0 CODE 0
sprintf@prec 38 0 BANK0 1
__ptext14 5CB 0 CODE 0
__ptext15 651 0 CODE 0
__end_of_configIO 61C 0 CODE 0
__end_of___lwmod 519 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
_aht_GetTemperature 0 0 ABS 0
__HbssCOMMON 78 0 ABS 0
__LbssCOMMON 78 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of__fptable 3C 0 ENTRY 0
___lwdiv@divisor 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 5A9 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 5FA 0 CODE 0
intlevel0 36 0 ENTRY 0
intlevel1 36 0 ENTRY 0
intlevel2 36 0 ENTRY 0
intlevel3 36 0 ENTRY 0
intlevel4 36 0 ENTRY 0
USART_Init@x 74 0 COMMON 1
intlevel5 36 0 ENTRY 0
_aht_GetHumidity 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 78 0 ABS 0
__LcstackCOMMON 78 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5A9 0 CODE 0
start_initialization F 0 CODE 0
_configIO 609 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 28 0 BANK0 1
___lwdiv@quotient 21 0 BANK0 1
_I2C_Master_Init 519 0 CODE 0
__Hmaintext 78 0 ABS 0
__Lmaintext 78 0 ABS 0
__pmaintext 3BE 0 CODE 0
__HidataCOMMON 78 0 ABS 0
__LidataCOMMON 78 0 ABS 0
__Hinittext 78 0 ABS 0
__Linittext 78 0 ABS 0
__pidataCOMMON 659 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 558 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
__size_of_Read_USART 0 0 ABS 0
___bmul@product 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
__end_of_USART_Init 321 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5F6 0 CODE 0
sprintf@c 39 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6B CODE 8 0
functab 6C 77 ENTRY 6C 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
text1 78 AA5 CODE 78 0
strings AA6 AFB STRING AA6 0
text3 AFC CB5 CODE AFC 0
%locals
dist/default/production\Pic16f.X.production.o
C:\Users\quema\AppData\Local\Temp\sl6k.s
1112 F 0 CODE 0
1115 F 0 CODE 0
1227 F 0 CODE 0
1228 10 0 CODE 0
1229 11 0 CODE 0
1230 12 0 CODE 0
1231 13 0 CODE 0
1232 14 0 CODE 0
1233 15 0 CODE 0
1234 16 0 CODE 0
1235 17 0 CODE 0
1236 18 0 CODE 0
1240 1D 0 CODE 0
1241 22 0 CODE 0
1242 23 0 CODE 0
1243 28 0 CODE 0
1262 29 0 CODE 0
1263 2A 0 CODE 0
1264 2B 0 CODE 0
1265 2C 0 CODE 0
1268 31 0 CODE 0
1274 32 0 CODE 0
1276 32 0 CODE 0
1277 33 0 CODE 0
1201 5F6 0 CODE 0
1202 5F6 0 CODE 0
1203 5F7 0 CODE 0
1204 5F8 0 CODE 0
1205 5F9 0 CODE 0
1212 5FA 0 CODE 0
1213 5FA 0 CODE 0
1214 5FF 0 CODE 0
1215 600 0 CODE 0
1216 601 0 CODE 0
1217 602 0 CODE 0
1218 603 0 CODE 0
1219 604 0 CODE 0
1220 605 0 CODE 0
1221 606 0 CODE 0
1222 607 0 CODE 0
1223 608 0 CODE 0
1249 649 0 CODE 0
1250 649 0 CODE 0
1251 64A 0 CODE 0
1252 64A 0 CODE 0
1253 64B 0 CODE 0
1254 64C 0 CODE 0
1255 64D 0 CODE 0
1256 64E 0 CODE 0
1257 64F 0 CODE 0
1258 650 0 CODE 0
pic16f.c
64 3BE 0 CODE 0
65 3BE 0 CODE 0
66 3C3 0 CODE 0
67 3D2 0 CODE 0
75 3E1 0 CODE 0
76 3E7 0 CODE 0
79 3EB 0 CODE 0
80 3F1 0 CODE 0
81 40B 0 CODE 0
82 411 0 CODE 0
83 417 0 CODE 0
84 41D 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
505 3C 0 CODE 0
550 3F 0 CODE 0
553 43 0 CODE 0
555 44 0 CODE 0
558 4A 0 CODE 0
559 55 0 CODE 0
563 56 0 CODE 0
565 58 0 CODE 0
614 59 0 CODE 0
615 69 0 CODE 0
617 6D 0 CODE 0
618 82 0 CODE 0
619 99 0 CODE 0
628 A9 0 CODE 0
630 B7 0 CODE 0
645 BB 0 CODE 0
646 BC 0 CODE 0
647 BD 0 CODE 0
648 CE 0 CODE 0
646 DD 0 CODE 0
652 EE 0 CODE 0
848 EF 0 CODE 0
1285 10E 0 CODE 0
1287 11A 0 CODE 0
1288 11E 0 CODE 0
1289 122 0 CODE 0
1316 127 0 CODE 0
1317 132 0 CODE 0
1331 136 0 CODE 0
1332 138 0 CODE 0
1333 154 0 CODE 0
1365 15E 0 CODE 0
1366 16E 0 CODE 0
1367 175 0 CODE 0
1368 189 0 CODE 0
1371 18F 0 CODE 0
1372 19D 0 CODE 0
1407 1A3 0 CODE 0
1408 1AE 0 CODE 0
1410 1BA 0 CODE 0
1450 1BE 0 CODE 0
1456 1C4 0 CODE 0
1464 1DB 0 CODE 0
1465 1E1 0 CODE 0
1515 1ED 0 CODE 0
1550 21D 0 CODE 0
1500 225 0 CODE 0
553 22E 0 CODE 0
1564 240 0 CODE 0
1567 244 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
8 61C 0 CODE 0
14 61D 0 CODE 0
15 62D 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
15 57E 0 CODE 0
43 57E 0 CODE 0
45 582 0 CODE 0
46 586 0 CODE 0
47 58E 0 CODE 0
48 595 0 CODE 0
49 59C 0 CODE 0
52 5A2 0 CODE 0
53 5A8 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
5 4DD 0 CODE 0
12 4DD 0 CODE 0
13 4E5 0 CODE 0
14 4E7 0 CODE 0
15 4E8 0 CODE 0
16 4EF 0 CODE 0
14 4F3 0 CODE 0
19 4F7 0 CODE 0
20 501 0 CODE 0
21 507 0 CODE 0
22 50E 0 CODE 0
24 514 0 CODE 0
25 518 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
5 497 0 CODE 0
13 497 0 CODE 0
14 49B 0 CODE 0
15 4A1 0 CODE 0
16 4A3 0 CODE 0
17 4A4 0 CODE 0
18 4AB 0 CODE 0
16 4AF 0 CODE 0
21 4B3 0 CODE 0
22 4BA 0 CODE 0
23 4C4 0 CODE 0
24 4CA 0 CODE 0
26 4CB 0 CODE 0
27 4D2 0 CODE 0
29 4D8 0 CODE 0
30 4DC 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
4 5E1 0 CODE 0
6 5E2 0 CODE 0
43 5E3 0 CODE 0
44 5E7 0 CODE 0
45 5EB 0 CODE 0
46 5ED 0 CODE 0
47 5EF 0 CODE 0
50 5F4 0 CODE 0
51 5F5 0 CODE 0
pic16f.c
45 609 0 CODE 0
46 609 0 CODE 0
47 60C 0 CODE 0
48 60F 0 CODE 0
49 610 0 CODE 0
51 613 0 CODE 0
52 614 0 CODE 0
53 617 0 CODE 0
54 61A 0 CODE 0
56 61B 0 CODE 0
USART.c
34 5A9 0 CODE 0
36 5AA 0 CODE 0
37 5AC 0 CODE 0
38 5B9 0 CODE 0
39 5CA 0 CODE 0
30 63D 0 CODE 0
31 63E 0 CODE 0
32 644 0 CODE 0
33 648 0 CODE 0
9 245 0 CODE 0
11 245 0 CODE 0
12 2A0 0 CODE 0
14 2A9 0 CODE 0
15 302 0 CODE 0
17 305 0 CODE 0
19 30E 0 CODE 0
20 312 0 CODE 0
21 313 0 CODE 0
22 316 0 CODE 0
23 319 0 CODE 0
24 31A 0 CODE 0
25 31D 0 CODE 0
29 320 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
5 321 0 CODE 0
13 321 0 CODE 0
14 324 0 CODE 0
15 328 0 CODE 0
16 333 0 CODE 0
17 335 0 CODE 0
18 335 0 CODE 0
19 339 0 CODE 0
20 344 0 CODE 0
22 348 0 CODE 0
23 350 0 CODE 0
24 358 0 CODE 0
25 35A 0 CODE 0
26 35B 0 CODE 0
27 364 0 CODE 0
25 368 0 CODE 0
30 36C 0 CODE 0
31 375 0 CODE 0
32 387 0 CODE 0
33 395 0 CODE 0
35 396 0 CODE 0
36 39F 0 CODE 0
38 3A5 0 CODE 0
39 3AA 0 CODE 0
40 3B5 0 CODE 0
41 3BD 0 CODE 0
I2C.c
16 519 0 CODE 0
18 519 0 CODE 0
19 51D 0 CODE 0
20 520 0 CODE 0
21 54F 0 CODE 0
22 550 0 CODE 0
23 551 0 CODE 0
24 552 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
5 42F 0 CODE 0
13 42F 0 CODE 0
14 439 0 CODE 0
15 441 0 CODE 0
16 443 0 CODE 0
17 444 0 CODE 0
18 44D 0 CODE 0
16 451 0 CODE 0
21 455 0 CODE 0
22 45E 0 CODE 0
23 470 0 CODE 0
24 47E 0 CODE 0
26 47F 0 CODE 0
27 488 0 CODE 0
29 48E 0 CODE 0
30 496 0 CODE 0
pic16f.c
57 5CB 0 CODE 0
58 5CB 0 CODE 0
59 5D1 0 CODE 0
60 5D2 0 CODE 0
62 5DA 0 CODE 0
57 4 0 CODE 0
USART.c
40 651 0 CODE 0
41 651 0 CODE 0
42 657 0 CODE 0
43 658 0 CODE 0
C:\Users\quema\AppData\Local\Temp\sl6k.s
4708 36 0 ENTRY 0
4710 36 0 ENTRY 0
4711 36 0 ENTRY 0
4712 36 0 ENTRY 0
4713 37 0 ENTRY 0
4714 38 0 ENTRY 0
4715 39 0 ENTRY 0
4716 3A 0 ENTRY 0
4718 3B 0 ENTRY 0
4719 3B 0 ENTRY 0
