__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 783 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_eSensorCalibrateCmd 70 0 COMMON 1
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 797 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 786 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_AHT10_address 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7AA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 786 0 CODE 0
_eSensorMeasureCmd 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 79B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7AA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 783 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 78C 0 CODE 0
__initialization 7AA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F54 FFF CODE F54 0
dataCOMMON 70 7C COMMON 70 1
dataBANK0 20 25 BANK0 20 1
inittext F2E F53 CODE F2E 0
idataCOMMON F18 F2D CODE F18 0
idataBANK0 F0C F17 CODE F0C 0
maintext F06 F0B CODE F06 0
%locals
dist/default/production\Pic16f.X.production.o
C:\Users\quema\AppData\Local\Temp\s9dg.s
997 7AA 0 CODE 0
1000 7AA 0 CODE 0
1091 7AA 0 CODE 0
1092 7AB 0 CODE 0
1093 7AC 0 CODE 0
1094 7AD 0 CODE 0
1095 7AE 0 CODE 0
1096 7AF 0 CODE 0
1097 7B0 0 CODE 0
1098 7B1 0 CODE 0
1099 7B2 0 CODE 0
1100 7B3 0 CODE 0
1104 7B8 0 CODE 0
1105 7BD 0 CODE 0
1106 7BE 0 CODE 0
1107 7C3 0 CODE 0
1108 7C4 0 CODE 0
1109 7C9 0 CODE 0
1110 7CA 0 CODE 0
1111 7CF 0 CODE 0
1112 7D0 0 CODE 0
1113 7D5 0 CODE 0
1114 7D6 0 CODE 0
1115 7DB 0 CODE 0
1116 7DC 0 CODE 0
1117 7E1 0 CODE 0
1118 7E2 0 CODE 0
1119 7E7 0 CODE 0
1120 7E8 0 CODE 0
1121 7ED 0 CODE 0
1122 7EE 0 CODE 0
1123 7F3 0 CODE 0
1124 7F4 0 CODE 0
1125 7F9 0 CODE 0
1129 7FA 0 CODE 0
1130 7FB 0 CODE 0
1136 7FC 0 CODE 0
1138 7FC 0 CODE 0
1139 7FD 0 CODE 0
1065 797 0 CODE 0
1066 797 0 CODE 0
1067 798 0 CODE 0
1068 799 0 CODE 0
1069 79A 0 CODE 0
1076 79B 0 CODE 0
1077 79B 0 CODE 0
1078 7A0 0 CODE 0
1079 7A1 0 CODE 0
1080 7A2 0 CODE 0
1081 7A3 0 CODE 0
1082 7A4 0 CODE 0
1083 7A5 0 CODE 0
1084 7A6 0 CODE 0
1085 7A7 0 CODE 0
1086 7A8 0 CODE 0
1087 7A9 0 CODE 0
pic16f.c
33 783 0 CODE 0
34 783 0 CODE 0
35 783 0 CODE 0
