%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\quema\AppData\Local\Temp\s37s.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pic16f.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 577 577 1E 2
text2 CODE 0 547 547 C 2
text3 CODE 0 712 712 DA 2
text4 CODE 0 675 675 9D 2
text5 CODE 0 595 595 38 2
text6 CODE 0 60F 60F 66 2
maintext CODE 0 5CD 5CD 42 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 564 564 13 2
bssBANK0 BANK0 1 4A 4A 2 1
idataBANK0 CODE 0 553 553 11 2
strings STRING 0 9 9 8 2
dataBANK0 BANK0 1 39 39 11 1
functab ENTRY 0 3 3 6 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-546 2
CONST 800-1FFF 2
ENTRY 11-546 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-546 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-546 2
STRCODE 800-1FFF 2
STRING 11-546 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic16f.X.production.o
7EC cinit CODE >1031:C:\Users\quema\AppData\Local\Temp\s37s.s
7EC cinit CODE >1034:C:\Users\quema\AppData\Local\Temp\s37s.s
7EC cinit CODE >1123:C:\Users\quema\AppData\Local\Temp\s37s.s
7ED cinit CODE >1124:C:\Users\quema\AppData\Local\Temp\s37s.s
7EE cinit CODE >1125:C:\Users\quema\AppData\Local\Temp\s37s.s
7EF cinit CODE >1126:C:\Users\quema\AppData\Local\Temp\s37s.s
7F0 cinit CODE >1127:C:\Users\quema\AppData\Local\Temp\s37s.s
7F1 cinit CODE >1128:C:\Users\quema\AppData\Local\Temp\s37s.s
7F2 cinit CODE >1129:C:\Users\quema\AppData\Local\Temp\s37s.s
7F3 cinit CODE >1130:C:\Users\quema\AppData\Local\Temp\s37s.s
7F4 cinit CODE >1131:C:\Users\quema\AppData\Local\Temp\s37s.s
7F5 cinit CODE >1132:C:\Users\quema\AppData\Local\Temp\s37s.s
7FA cinit CODE >1136:C:\Users\quema\AppData\Local\Temp\s37s.s
7FB cinit CODE >1137:C:\Users\quema\AppData\Local\Temp\s37s.s
7FC cinit CODE >1143:C:\Users\quema\AppData\Local\Temp\s37s.s
7FC cinit CODE >1145:C:\Users\quema\AppData\Local\Temp\s37s.s
7FD cinit CODE >1146:C:\Users\quema\AppData\Local\Temp\s37s.s
3 functab ENTRY >2634:C:\Users\quema\AppData\Local\Temp\s37s.s
3 functab ENTRY >2636:C:\Users\quema\AppData\Local\Temp\s37s.s
3 functab ENTRY >2637:C:\Users\quema\AppData\Local\Temp\s37s.s
3 functab ENTRY >2638:C:\Users\quema\AppData\Local\Temp\s37s.s
4 functab ENTRY >2639:C:\Users\quema\AppData\Local\Temp\s37s.s
5 functab ENTRY >2640:C:\Users\quema\AppData\Local\Temp\s37s.s
6 functab ENTRY >2641:C:\Users\quema\AppData\Local\Temp\s37s.s
7 functab ENTRY >2642:C:\Users\quema\AppData\Local\Temp\s37s.s
8 functab ENTRY >2644:C:\Users\quema\AppData\Local\Temp\s37s.s
8 functab ENTRY >2645:C:\Users\quema\AppData\Local\Temp\s37s.s
60F text6 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
60F text6 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
617 text6 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
61F text6 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
621 text6 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
622 text6 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
62B text6 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
62F text6 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
633 text6 CODE >21:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
63C text6 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
64E text6 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
65C text6 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
65D text6 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
666 text6 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
66C text6 CODE >29:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
674 text6 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
595 text5 CODE >16:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
595 text5 CODE >18:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
599 text5 CODE >19:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
59C text5 CODE >20:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
5C9 text5 CODE >21:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
5CA text5 CODE >22:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
5CB text5 CODE >23:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
5CC text5 CODE >24:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
675 text4 CODE >5:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
675 text4 CODE >13:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
678 text4 CODE >14:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
67C text4 CODE >15:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
687 text4 CODE >16:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
689 text4 CODE >17:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
689 text4 CODE >18:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
68D text4 CODE >19:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
698 text4 CODE >20:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
69C text4 CODE >22:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6A4 text4 CODE >23:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6AC text4 CODE >24:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6AE text4 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6AF text4 CODE >26:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6B8 text4 CODE >27:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6BC text4 CODE >25:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6C0 text4 CODE >30:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6C9 text4 CODE >31:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6DB text4 CODE >32:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6E9 text4 CODE >33:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6EA text4 CODE >35:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6F3 text4 CODE >36:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6F9 text4 CODE >38:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
6FE text4 CODE >39:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
709 text4 CODE >40:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
711 text4 CODE >41:D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
712 text3 CODE >9:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
712 text3 CODE >11:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
76B text3 CODE >12:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
774 text3 CODE >14:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7CD text3 CODE >15:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7D0 text3 CODE >17:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7D9 text3 CODE >19:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7DD text3 CODE >20:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7DE text3 CODE >21:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7E1 text3 CODE >22:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7E4 text3 CODE >23:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7E5 text3 CODE >24:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7E8 text3 CODE >25:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
7EB text3 CODE >29:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
547 text2 CODE >30:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
548 text2 CODE >31:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
54E text2 CODE >32:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
552 text2 CODE >33:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
577 text1 CODE >34:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
578 text1 CODE >36:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
57A text1 CODE >37:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
585 text1 CODE >38:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
594 text1 CODE >39:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
5CD maintext CODE >32:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5CD maintext CODE >33:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5DC maintext CODE >34:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5EB maintext CODE >36:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5EB maintext CODE >37:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5F1 maintext CODE >38:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5F7 maintext CODE >39:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
5FD maintext CODE >40:D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
564 inittext CODE >1097:C:\Users\quema\AppData\Local\Temp\s37s.s
564 inittext CODE >1098:C:\Users\quema\AppData\Local\Temp\s37s.s
565 inittext CODE >1099:C:\Users\quema\AppData\Local\Temp\s37s.s
566 inittext CODE >1100:C:\Users\quema\AppData\Local\Temp\s37s.s
567 inittext CODE >1101:C:\Users\quema\AppData\Local\Temp\s37s.s
568 inittext CODE >1108:C:\Users\quema\AppData\Local\Temp\s37s.s
568 inittext CODE >1109:C:\Users\quema\AppData\Local\Temp\s37s.s
56D inittext CODE >1110:C:\Users\quema\AppData\Local\Temp\s37s.s
56E inittext CODE >1111:C:\Users\quema\AppData\Local\Temp\s37s.s
56F inittext CODE >1112:C:\Users\quema\AppData\Local\Temp\s37s.s
570 inittext CODE >1113:C:\Users\quema\AppData\Local\Temp\s37s.s
571 inittext CODE >1114:C:\Users\quema\AppData\Local\Temp\s37s.s
572 inittext CODE >1115:C:\Users\quema\AppData\Local\Temp\s37s.s
573 inittext CODE >1116:C:\Users\quema\AppData\Local\Temp\s37s.s
574 inittext CODE >1117:C:\Users\quema\AppData\Local\Temp\s37s.s
575 inittext CODE >1118:C:\Users\quema\AppData\Local\Temp\s37s.s
576 inittext CODE >1119:C:\Users\quema\AppData\Local\Temp\s37s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__LdataBANK0 12 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 12 0 ABS 0 idataBANK0 -
__size_of_Write_USART_String 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Write_USART_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
Write_USART_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Hstrings 12 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\s37s.o
_main B9A 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
start 0 0 CODE 0 init C:\Users\quema\AppData\Local\Temp\s37s.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__end_of_USART_Init FD8 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__LidataBANK0 12 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_AHT10_address 48 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__end_of_Write_USART AA6 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s37s.o
intlevel1 6 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s37s.o
intlevel2 6 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s37s.o
intlevel3 6 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s37s.o
intlevel4 6 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s37s.o
intlevel5 6 0 ENTRY 0 functab C:\Users\quema\AppData\Local\Temp\s37s.o
_eSensorMeasureCmd 39 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hfunctab 12 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__Hclrtext 12 0 ABS 0 clrtext -
__Lmaintext 12 0 ABS 0 maintext -
__end_of___aldiv E24 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__end_of___lldiv CEA 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\s37s.o
___stacklo 0 0 ABS 0 - C:\Users\quema\AppData\Local\Temp\s37s.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_aht_GetHumidity 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_Write_USART 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\quema\AppData\Local\Temp\s37s.o
_eSensorCalibrateCmd 3F 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__Hbank0 12 0 ABS 0 bank0 -
__Hbank1 12 0 ABS 0 bank1 -
__Hbank2 12 0 ABS 0 bank2 -
__Hbank3 12 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1C 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
__Hmaintext 12 0 ABS 0 maintext -
__Hcommon 12 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 12 0 ABS 0 bank0 -
__Lbank1 12 0 ABS 0 bank1 -
__Lbank2 12 0 ABS 0 bank2 -
__Lbank3 12 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Linittext 12 0 ABS 0 inittext -
__Habs1 12 0 ABS 0 abs1 -
__Hcode 12 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 12 0 ABS 0 sfr0 -
__Hsfr1 12 0 ABS 0 sfr1 -
__Hsfr2 12 0 ABS 0 sfr2 -
__Hsfr3 12 0 ABS 0 sfr3 -
__Htext 12 0 ABS 0 text -
__Labs1 12 0 ABS 0 abs1 -
__Lcode 12 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 12 0 ABS 0 sfr0 -
__Lsfr1 12 0 ABS 0 sfr1 -
__Lsfr2 12 0 ABS 0 sfr2 -
__Lsfr3 12 0 ABS 0 sfr3 -
__Ltext 12 0 ABS 0 text -
__LcstackBANK0 12 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 12 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aht_GetTemperature 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__stringtab 12 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\quema\AppData\Local\Temp\s37s.o
__fptable 6 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\Pic16f.X.production.o
__LbssBANK0 12 0 ABS 0 bssBANK0 -
__end_of_Write_USART_String B2A 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__end_of__fptable 12 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
___aldiv CEA 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
___lldiv C1E 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
__pmaintext B9A 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
__Lcommon 12 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 12 0 ABS 0 inittext -
_Write_USART_String AEE 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__end_of_I2C_Master_Init B9A 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__end_of__stringtab 1E 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
Write_USART@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 AC8 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
__HcstackBANK0 12 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 12 0 ABS 0 cstackCOMMON -
_Write_USART A8E 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Lstrings 12 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 12 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__ptext1 AEE 0 CODE 0 text1 dist/default/production\Pic16f.X.production.o
__ptext2 A8E 0 CODE 0 text2 dist/default/production\Pic16f.X.production.o
__ptext3 E24 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__ptext4 CEA 0 CODE 0 text4 dist/default/production\Pic16f.X.production.o
__ptext5 B2A 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__ptext6 C1E 0 CODE 0 text6 dist/default/production\Pic16f.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B2A 0 CODE 0 text5 dist/default/production\Pic16f.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 AA6 0 CODE 0 idataBANK0 dist/default/production\Pic16f.X.production.o
__Lclrtext 12 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AD0 0 CODE 0 inittext dist/default/production\Pic16f.X.production.o
USART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic16f.X.production.o
__end_of_main C1E 0 CODE 0 maintext dist/default/production\Pic16f.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pic16f.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pic16f.X.production.o
__Hram 12 0 ABS 0 ram -
__Lram 12 0 ABS 0 ram -
__HdataBANK0 12 0 ABS 0 dataBANK0 -
_USART_Init E24 0 CODE 0 text3 dist/default/production\Pic16f.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Pic16f.X.production.o
USART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\Pic16f.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Pic16f.X.production.o
__pstrings 12 0 STRING 0 strings dist/default/production\Pic16f.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Pic16f.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\Pic16f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 577 AEE 1E 2
text2 0 547 A8E C 2
text3 0 712 E24 DA 2
text4 0 675 CEA 9D 2
text5 0 595 B2A 38 2
text6 0 60F C1E 66 2
maintext 0 5CD B9A 42 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
inittext 0 564 AC8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 553 AA6 11 2
strings 0 9 12 8 2
functab 0 3 6 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
