___lwdiv@dividend 23 0 BANK0 1
___aldiv@counter 28 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
sprintf@fval B3 0 BANK1 1
___awdiv@counter 27 0 BANK0 1
sprintf@f 62 0 BANK0 1
__end_of_Write_USART_String 1F93 0 CODE 0
___lwdiv@counter 26 0 BANK0 1
___lltoft@c 23 0 BANK0 1
__end_of___ftneg 1EE6 0 CODE 0
_Write_USART 10A1 0 CODE 0
__S0 2000 0 ABS 0
__S1 EA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1F2D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_configIO 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 4F 0 BANK0 1
__end_of___awdiv 1302 0 CODE 0
__size_of___ftsub 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
___ftneg@f1 73 0 COMMON 1
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
___ftadd@f2 52 0 BANK0 1
_temperatura 6D 0 BANK0 1
_LecturaUSART 7A 0 COMMON 1
___ftsub@f1 5F 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 1410 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?___ftadd 4F 0 BANK0 1
_eSensorCalibrateCmd E1 0 BANK1 1
___fttol@f1 48 0 BANK0 1
___ftsub@f2 5C 0 BANK0 1
___ftmul@f1 2F 0 BANK0 1
__end_of___aldiv 153A 0 CODE 0
___fttol@lval 51 0 BANK0 1
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__fptable 37 0 ENTRY 0
wtemp0 7E 0 ABS 0
___ftmul@f2 32 0 BANK0 1
scale@scl 47 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___ftneg 73 0 COMMON 1
__powers_ 1010 0 STRING 0
___ftpack 1302 0 CODE 0
?___llmod 20 0 BANK0 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 1010 0 STRING 0
?___lwmod 73 0 COMMON 1
_scale A47 0 CODE 0
__Hram 7A 0 ABS 0
?___ftsub 5C 0 BANK0 1
__Lram 7A 0 ABS 0
fpbase 3C 0 ENTRY 0
___ftge@ff1 20 0 BANK0 1
_datos C7 0 BANK1 1
?_sprintf 62 0 BANK0 1
___ftmul@cntr 3D 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 1F43 0 CODE 0
__Hfunctab 3D 0 ENTRY 0
__Lfunctab 37 0 ENTRY 0
Write_USART_String@a 74 0 COMMON 1
Write_USART_String@i 77 0 COMMON 1
__pfunctab 37 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__tdiv_to_l_@quot 26 0 BANK0 1
___ftge@ff2 23 0 BANK0 1
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 7A 0 ABS 0
__Lcommon 7A 0 ABS 0
?___fttol 48 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 2F 0 BANK0 1
sprintf@ap A3 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
?___awdiv 22 0 BANK0 1
___lltoft 1F93 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 21 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 7A 0 ABS 0
__Labs1 7A 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 7A 0 ABS 0
__end_of__powers_ 1037 0 STRING 0
__Lsfr0 7A 0 ABS 0
__Hsfr1 7A 0 ABS 0
__Lsfr1 7A 0 ABS 0
__Hsfr2 7A 0 ABS 0
__Lsfr2 7A 0 ABS 0
__Hsfr3 7A 0 ABS 0
__Lsfr3 7A 0 ABS 0
___ftmul@f3_as_product 3A 0 BANK0 1
USART_Init@baudrate 2E 0 BANK0 1
?__tdiv_to_l_ 20 0 BANK0 1
__npowers_ 1037 0 STRING 0
__end_of___ftpack 1384 0 CODE 0
_scale$959 44 0 BANK0 1
?___ftpack 73 0 COMMON 1
___stackhi 0 0 ABS 0
__div_to_l_@f1 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1086 0 STRING 0
__end_of_scale D02 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1231 0 CODE 0
___ftadd@sign 59 0 BANK0 1
init_fetch0 1F1A 0 CODE 0
__Hcode 7A 0 ABS 0
__Lcode 7A 0 ABS 0
?_scale 3F 0 BANK0 1
fptable 37 0 ENTRY 0
___ftge 10C4 0 CODE 0
sprintf@sp B2 0 BANK1 1
_fround 651 0 CODE 0
__HcstackBANK0 7A 0 ABS 0
__LcstackBANK0 7A 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 2000 0 CODE 0
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 10AD 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 801 0 CODE 0
__end_of_main 149D 0 CODE 0
__Htext 7A 0 ABS 0
__Ltext 7A 0 ABS 0
__div_to_l_ 16D3 0 CODE 0
___bmul@multiplier 2E 0 BANK0 1
sprintf@width AA 0 BANK1 1
___wmul@multiplier 73 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 3E 0 BANK0 1
end_of_initialization 33 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___awdiv@sign 28 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
psplit$0 110032 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 2B 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
fround@prec 4E 0 BANK0 1
__HdataBANK1 7A 0 ABS 0
__LdataBANK1 7A 0 ABS 0
__pdataBANK1 DB 0 BANK1 1
__end_of___ftadd A47 0 CODE 0
__end_of___lltoft 1FC6 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 7A 0 ABS 0
__Lstrings 7A 0 ABS 0
__pstrings 1000 0 STRING 0
?___lltoft 23 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 7A 0 ABS 0
__Lbank0 7A 0 ABS 0
__Hbank1 7A 0 ABS 0
__Lbank1 7A 0 ABS 0
__Hbank2 7A 0 ABS 0
__Lbank2 7A 0 ABS 0
__Hbank3 7A 0 ABS 0
__Lbank3 7A 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 23 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 D02 0 CODE 0
_fround$957 4B 0 BANK0 1
__ptext2 A47 0 CODE 0
__ptext3 11D6 0 CODE 0
__ptext4 1299 0 CODE 0
__ptext5 1EF5 0 CODE 0
__ptext6 651 0 CODE 0
__ptext7 10FE 0 CODE 0
__HcstackBANK1 7A 0 ABS 0
__LcstackBANK1 7A 0 ABS 0
__ptext8 113A 0 CODE 0
sprintf@val A4 0 BANK1 1
__ptext9 82C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_fround$958 48 0 BANK0 1
__end_of__npowers_ 105E 0 STRING 0
__Hclrtext 7A 0 ABS 0
__Lclrtext 7A 0 ABS 0
__HdataCOMMON 7A 0 ABS 0
__LdataCOMMON 7A 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
sprintf@eexp B0 0 BANK1 1
__end_of__initialization 33 0 CODE 0
__end_of_Write_USART 10AD 0 CODE 0
_Read_USART 1ECC 0 CODE 0
__end_of___lwdiv 1180 0 CODE 0
__tdiv_to_l_@f1 20 0 BANK0 1
__size_of_USART_Init 0 0 ABS 0
__end_of__div_to_l_ 1800 0 CODE 0
__size_of_scale 0 0 ABS 0
_humedad C6 0 BANK1 1
_AHT10_address 78 0 COMMON 1
___ftadd 911 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1EDC 0 CODE 0
___llmod 1180 0 CODE 0
__end_of___lldiv 1299 0 CODE 0
___awmod 11D6 0 CODE 0
___lwmod 10FE 0 CODE 0
__Hspace_0 2000 0 ABS 0
?_fround 3F 0 BANK0 1
__Lspace_0 0 0 ABS 0
___ftsub 1F43 0 CODE 0
___ftpack@sign 77 0 COMMON 1
_sprintf D02 0 CODE 0
__Hspace_1 EA 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 5B 0 BANK0 1
__end_of_Read_USART 1ED4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1384 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 1EF5 0 CODE 0
__Hcinit 37 0 CODE 0
___ftmul 82C 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 149D 0 CODE 0
___lldiv 1231 0 CODE 0
___awdiv 1299 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 113A 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 105E 0 STRING 0
_sprintf$960 A0 0 BANK1 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 20 0 BANK0 1
__tdiv_to_l_ 153A 0 CODE 0
__div_to_l_@exp1 33 0 BANK0 1
___fttol@exp1 55 0 BANK0 1
__end_of_isdigit 1F07 0 CODE 0
__end_of_sprintf 651 0 CODE 0
_eSensorMeasureCmd DB 0 BANK1 1
_USART_Init 15F7 0 CODE 0
clear_ram0 1ED4 0 CODE 0
___ftpack@arg 73 0 COMMON 1
sprintf@tmpval AC 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 5A 0 BANK0 1
__HbssBANK0 7A 0 ABS 0
__LbssBANK0 7A 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag A8 0 BANK1 1
__HbssBANK1 7A 0 ABS 0
__LbssBANK1 7A 0 ABS 0
__pbssBANK1 BE 0 BANK1 1
__ptext10 10AD 0 CODE 0
__ptext20 1EDC 0 CODE 0
__ptext11 153A 0 CODE 0
__ptext30 1ECC 0 CODE 0
__ptext21 10C4 0 CODE 0
__ptext12 16D3 0 CODE 0
__ptext22 1F07 0 CODE 0
__ptext13 801 0 CODE 0
__ptext23 1F68 0 CODE 0
sprintf@prec B6 0 BANK1 1
__HidataBANK1 7A 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 7A 0 ABS 0
__ptext14 1F93 0 CODE 0
__pidataBANK1 1EE6 0 CODE 0
__ptext24 10A1 0 CODE 0
__end_of__tdiv_to_l_ 15F7 0 CODE 0
__ptext15 1180 0 CODE 0
__ptext25 15F7 0 CODE 0
__ptext16 1384 0 CODE 0
__ptext26 149D 0 CODE 0
__end_of_configIO 1F1A 0 CODE 0
___llmod@divisor 20 0 BANK0 1
__ptext17 1F43 0 CODE 0
pnum$text1 11 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 113A 0 CODE 0
__ptext27 1FC6 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 911 0 CODE 0
_aht_GetTemperature 0 0 ABS 0
__ptext28 1231 0 CODE 0
__HbssCOMMON 7A 0 ABS 0
__LbssCOMMON 7A 0 ABS 0
___fttol@sign1 50 0 BANK0 1
__ptext19 1302 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 1F2D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_fround 7FA 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___ftpack@exp 76 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 22 0 BANK0 1
__end_of__fptable 3D 0 ENTRY 0
___lwdiv@divisor 21 0 BANK0 1
__end_of___ftmul 911 0 CODE 0
__end_of___llmod 11D6 0 CODE 0
__tdiv_to_l_@cntr 2A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Write_USART_String 1F68 0 CODE 0
__tdiv_to_l_@exp1 2B 0 BANK0 1
__div_to_l_@cntr 32 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
init_ram0 1F1E 0 CODE 0
intlevel0 37 0 ENTRY 0
intlevel1 37 0 ENTRY 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 37 0 ENTRY 0
___lltoft@exp 28 0 BANK0 1
intlevel3 37 0 ENTRY 0
intlevel4 37 0 ENTRY 0
USART_Init@x 74 0 COMMON 1
pnum$text1_split_1 32 0 ABS 0
__tdiv_to_l_@f2 23 0 BANK0 1
intlevel5 37 0 ENTRY 0
_aht_GetHumidity 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__div_to_l_@quot 2E 0 BANK0 1
__HcstackCOMMON 7A 0 ABS 0
__LcstackCOMMON 7A 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 82C 0 CODE 0
start_initialization F 0 CODE 0
_configIO 1F07 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 28 0 BANK0 1
___awdiv@quotient 29 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
__size_of___ftge 0 0 ABS 0
_I2C_Master_Init 1FC6 0 CODE 0
__Hmaintext 7A 0 ABS 0
__Lmaintext 7A 0 ABS 0
__pmaintext 1410 0 CODE 0
__end_of___fttol 1410 0 CODE 0
__HidataCOMMON 7A 0 ABS 0
__LidataCOMMON 7A 0 ABS 0
__Hinittext 7A 0 ABS 0
__Linittext 7A 0 ABS 0
__pidataCOMMON 7FA 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 1F68 0 CODE 0
_isdigit$749 73 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__end_of___ftge 10FE 0 CODE 0
__stringbase 100F 0 STRING 0
___llmod@dividend 24 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
__size_of_Read_USART 0 0 ABS 0
___bmul@product 2D 0 BANK0 1
___llmod@counter 74 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 20 0 BANK0 1
__end_of_USART_Init 16D3 0 CODE 0
__size_of___ftmul 0 0 ABS 0
I2C_Master_Init@c 2D 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 10C4 0 CODE 0
sprintf@c B8 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6D CODE 8 0
functab 6E 79 ENTRY 6E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 E9 BANK1 A0 1
text1_split_1 7A FF7 CODE 7A 0
text1 1A04 1FFF CODE 1A04 0
text2 148E 1A03 CODE 148E 0
text18 1222 148D CODE 1222 0
text12 2DA6 2FFF CODE 2DA6 0
text9 1058 1221 CODE 1058 0
text25 2BEE 2DA5 CODE 2BEE 0
text11 2A74 2BED CODE 2A74 0
strings 2000 2141 STRING 2000 0
text26 293A 2A73 CODE 293A 0
maintext 2820 2939 CODE 2820 0
text16 2708 281F CODE 2708 0
text19 2604 2707 CODE 2604 0
text4 2532 2603 CODE 2532 0
text28 2462 2531 CODE 2462 0
text3 23AC 2461 CODE 23AC 0
text15 2300 23AB CODE 2300 0
text8 2274 22FF CODE 2274 0
text7 21FC 2273 CODE 21FC 0
text21 2188 21FB CODE 2188 0
text27 3F8C 3FFF CODE 3F8C 0
text14 3F26 3F8B CODE 3F26 0
text13 1002 1057 CODE 1002 0
text23 3ED0 3F25 CODE 3ED0 0
text17 3E86 3ECF CODE 3E86 0
text10 215A 2187 CODE 215A 0
text29 3E5A 3E85 CODE 3E5A 0
inittext 3E34 3E59 CODE 3E34 0
text22 3E0E 3E33 CODE 3E0E 0
text5 3DEA 3E0D CODE 3DEA 0
idataBANK1 3DCC 3DE9 CODE 3DCC 0
text24 2142 2159 CODE 2142 0
text20 3DB8 3DCB CODE 3DB8 0
clrtext 3DA8 3DB7 CODE 3DA8 0
text30 3D98 3DA7 CODE 3D98 0
%locals
dist/default/production\Pic16f.X.production.o
C:\Users\quema\AppData\Local\Temp\simk.s
1300 F 0 CODE 0
1303 F 0 CODE 0
1418 F 0 CODE 0
1419 10 0 CODE 0
1420 11 0 CODE 0
1421 12 0 CODE 0
1422 13 0 CODE 0
1423 14 0 CODE 0
1424 15 0 CODE 0
1425 16 0 CODE 0
1426 17 0 CODE 0
1427 18 0 CODE 0
1431 1D 0 CODE 0
1432 22 0 CODE 0
1433 23 0 CODE 0
1434 28 0 CODE 0
1453 29 0 CODE 0
1454 2A 0 CODE 0
1455 2B 0 CODE 0
1456 2C 0 CODE 0
1459 31 0 CODE 0
1462 32 0 CODE 0
1468 33 0 CODE 0
1470 33 0 CODE 0
1471 34 0 CODE 0
1392 1F1A 0 CODE 0
1393 1F1A 0 CODE 0
1394 1F1B 0 CODE 0
1395 1F1C 0 CODE 0
1396 1F1D 0 CODE 0
1403 1F1E 0 CODE 0
1404 1F1E 0 CODE 0
1405 1F23 0 CODE 0
1406 1F24 0 CODE 0
1407 1F25 0 CODE 0
1408 1F26 0 CODE 0
1409 1F27 0 CODE 0
1410 1F28 0 CODE 0
1411 1F29 0 CODE 0
1412 1F2A 0 CODE 0
1413 1F2B 0 CODE 0
1414 1F2C 0 CODE 0
1440 1ED4 0 CODE 0
1441 1ED4 0 CODE 0
1442 1ED5 0 CODE 0
1443 1ED5 0 CODE 0
1444 1ED6 0 CODE 0
1445 1ED7 0 CODE 0
1446 1ED8 0 CODE 0
1447 1ED9 0 CODE 0
1448 1EDA 0 CODE 0
1449 1EDB 0 CODE 0
pic16f.c
64 1410 0 CODE 0
65 1410 0 CODE 0
66 1415 0 CODE 0
67 1424 0 CODE 0
75 1433 0 CODE 0
76 143B 0 CODE 0
79 1441 0 CODE 0
80 144A 0 CODE 0
81 1476 0 CODE 0
82 147F 0 CODE 0
83 1485 0 CODE 0
84 148B 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
505 D02 0 CODE 0
550 D05 0 CODE 0
553 D0D 0 CODE 0
555 D10 0 CODE 0
558 D16 0 CODE 0
559 D29 0 CODE 0
563 D2A 0 CODE 0
565 D2C 0 CODE 0
614 D2E 0 CODE 0
615 D40 0 CODE 0
617 D44 0 CODE 0
618 D59 0 CODE 0
619 D7A 0 CODE 0
628 D8A 0 CODE 0
629 D98 0 CODE 0
630 D9B 0 CODE 0
645 DA1 0 CODE 0
646 DA5 0 CODE 0
647 DA6 0 CODE 0
648 DBB 0 CODE 0
646 DDC 0 CODE 0
652 DEE 0 CODE 0
654 DF2 0 CODE 0
688 DF4 0 CODE 0
689 DF4 0 CODE 0
690 DF7 0 CODE 0
848 DF8 0 CODE 0
851 E18 0 CODE 0
853 E2C 0 CODE 0
855 E32 0 CODE 0
856 E36 0 CODE 0
857 E49 0 CODE 0
858 E68 0 CODE 0
859 E7D 0 CODE 0
861 E81 0 CODE 0
862 E85 0 CODE 0
863 E8C 0 CODE 0
864 EB9 0 CODE 0
865 EBF 0 CODE 0
866 ED2 0 CODE 0
867 EF5 0 CODE 0
868 EF9 0 CODE 0
872 EFF 0 CODE 0
873 F18 0 CODE 0
874 F51 0 CODE 0
875 F70 0 CODE 0
876 F79 0 CODE 0
877 F9A 0 CODE 0
1138 FA2 0 CODE 0
1139 FB1 0 CODE 0
1142 FEA 0 CODE 0
433 A47 0 CODE 0
436 A4A 0 CODE 0
437 A4E 0 CODE 0
438 A50 0 CODE 0
439 A57 0 CODE 0
440 B15 0 CODE 0
441 B1C 0 CODE 0
442 B88 0 CODE 0
444 BA9 0 CODE 0
445 BB0 0 CODE 0
446 C6E 0 CODE 0
447 C75 0 CODE 0
448 CE1 0 CODE 0
449 D01 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\awmod.c
5 11D6 0 CODE 0
12 11D6 0 CODE 0
13 11D9 0 CODE 0
14 11DD 0 CODE 0
15 11E2 0 CODE 0
17 11E4 0 CODE 0
18 11E8 0 CODE 0
19 11ED 0 CODE 0
20 11F3 0 CODE 0
21 11F5 0 CODE 0
22 11F6 0 CODE 0
23 11FD 0 CODE 0
21 1201 0 CODE 0
26 1205 0 CODE 0
27 120F 0 CODE 0
28 1215 0 CODE 0
29 121C 0 CODE 0
31 1222 0 CODE 0
32 1227 0 CODE 0
33 122C 0 CODE 0
34 1230 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\awdiv.c
5 1299 0 CODE 0
13 1299 0 CODE 0
14 129C 0 CODE 0
15 12A0 0 CODE 0
16 12A5 0 CODE 0
18 12A7 0 CODE 0
19 12AB 0 CODE 0
20 12B0 0 CODE 0
22 12B4 0 CODE 0
23 12B6 0 CODE 0
24 12BC 0 CODE 0
25 12BE 0 CODE 0
26 12BF 0 CODE 0
27 12C6 0 CODE 0
25 12CA 0 CODE 0
30 12CE 0 CODE 0
31 12D5 0 CODE 0
32 12DF 0 CODE 0
33 12E5 0 CODE 0
35 12E6 0 CODE 0
36 12ED 0 CODE 0
38 12F3 0 CODE 0
39 12F8 0 CODE 0
40 12FD 0 CODE 0
41 1301 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
8 1EF5 0 CODE 0
14 1EF6 0 CODE 0
15 1F06 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
417 651 0 CODE 0
421 654 0 CODE 0
422 65A 0 CODE 0
423 737 0 CODE 0
424 73D 0 CODE 0
425 7C6 0 CODE 0
426 7F9 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
5 10FE 0 CODE 0
12 10FE 0 CODE 0
13 1104 0 CODE 0
14 1108 0 CODE 0
15 1109 0 CODE 0
16 1110 0 CODE 0
14 1114 0 CODE 0
19 1118 0 CODE 0
20 1122 0 CODE 0
21 1128 0 CODE 0
22 112F 0 CODE 0
24 1135 0 CODE 0
25 1139 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
5 113A 0 CODE 0
13 113A 0 CODE 0
14 113E 0 CODE 0
15 1144 0 CODE 0
16 1146 0 CODE 0
17 1147 0 CODE 0
18 114E 0 CODE 0
16 1152 0 CODE 0
21 1156 0 CODE 0
22 115D 0 CODE 0
23 1167 0 CODE 0
24 116D 0 CODE 0
26 116E 0 CODE 0
27 1175 0 CODE 0
29 117B 0 CODE 0
30 117F 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftmul.c
62 82C 0 CODE 0
67 82C 0 CODE 0
68 83F 0 CODE 0
69 846 0 CODE 0
70 857 0 CODE 0
71 85E 0 CODE 0
72 863 0 CODE 0
73 875 0 CODE 0
74 887 0 CODE 0
75 88B 0 CODE 0
77 88C 0 CODE 0
78 88D 0 CODE 0
79 893 0 CODE 0
134 899 0 CODE 0
136 89D 0 CODE 0
137 8A1 0 CODE 0
138 8B1 0 CODE 0
139 8B9 0 CODE 0
140 8C1 0 CODE 0
143 8C7 0 CODE 0
145 8CB 0 CODE 0
146 8CF 0 CODE 0
147 8DF 0 CODE 0
148 8E7 0 CODE 0
149 8EF 0 CODE 0
156 8F5 0 CODE 0
157 910 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
4 10AD 0 CODE 0
6 10B0 0 CODE 0
43 10B1 0 CODE 0
44 10B5 0 CODE 0
45 10B9 0 CODE 0
46 10BB 0 CODE 0
47 10BD 0 CODE 0
50 10C2 0 CODE 0
51 10C3 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftdivl.c
60 153A 0 CODE 0
66 153A 0 CODE 0
67 154D 0 CODE 0
68 1556 0 CODE 0
69 1568 0 CODE 0
70 1568 0 CODE 0
71 1569 0 CODE 0
72 156F 0 CODE 0
73 1570 0 CODE 0
74 1576 0 CODE 0
75 157E 0 CODE 0
76 1580 0 CODE 0
77 1585 0 CODE 0
79 1589 0 CODE 0
80 1592 0 CODE 0
81 15A0 0 CODE 0
82 15AA 0 CODE 0
84 15AB 0 CODE 0
85 15B3 0 CODE 0
86 15B9 0 CODE 0
87 15BD 0 CODE 0
90 15C5 0 CODE 0
91 15CE 0 CODE 0
93 15D7 0 CODE 0
96 15DE 0 CODE 0
97 15E7 0 CODE 0
98 15E9 0 CODE 0
95 15E9 0 CODE 0
100 15EE 0 CODE 0
101 15F6 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\fldivl.c
60 16D3 0 CODE 0
66 16D3 0 CODE 0
67 16EE 0 CODE 0
68 16F7 0 CODE 0
70 1710 0 CODE 0
71 171D 0 CODE 0
72 172A 0 CODE 0
73 1737 0 CODE 0
74 1744 0 CODE 0
75 174C 0 CODE 0
76 174E 0 CODE 0
77 1753 0 CODE 0
79 1757 0 CODE 0
80 1760 0 CODE 0
81 178C 0 CODE 0
82 17AE 0 CODE 0
83 17AF 0 CODE 0
84 17AF 0 CODE 0
85 17BC 0 CODE 0
86 17C2 0 CODE 0
87 17C6 0 CODE 0
90 17CE 0 CODE 0
91 17D7 0 CODE 0
93 17E0 0 CODE 0
96 17E7 0 CODE 0
97 17F0 0 CODE 0
98 17F2 0 CODE 0
95 17F2 0 CODE 0
100 17F7 0 CODE 0
101 17FF 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
15 801 0 CODE 0
43 801 0 CODE 0
45 805 0 CODE 0
46 809 0 CODE 0
47 811 0 CODE 0
48 818 0 CODE 0
49 81F 0 CODE 0
52 825 0 CODE 0
53 82B 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\lltoft.c
35 1F93 0 CODE 0
38 1F93 0 CODE 0
41 1F99 0 CODE 0
42 1F9A 0 CODE 0
43 1FA3 0 CODE 0
41 1FA7 0 CODE 0
45 1FAD 0 CODE 0
46 1FC5 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\llmod.c
5 1180 0 CODE 0
12 1180 0 CODE 0
13 118A 0 CODE 0
14 118C 0 CODE 0
15 118D 0 CODE 0
16 1196 0 CODE 0
14 119A 0 CODE 0
19 119E 0 CODE 0
20 11B0 0 CODE 0
21 11BE 0 CODE 0
22 11C7 0 CODE 0
24 11CD 0 CODE 0
25 11D5 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\fttol.c
44 1384 0 CODE 0
49 1384 0 CODE 0
50 1397 0 CODE 0
51 13A0 0 CODE 0
52 13B2 0 CODE 0
53 13B3 0 CODE 0
54 13B9 0 CODE 0
55 13C0 0 CODE 0
56 13C2 0 CODE 0
57 13C6 0 CODE 0
60 13CE 0 CODE 0
61 13D7 0 CODE 0
63 13E0 0 CODE 0
66 13E7 0 CODE 0
67 13F0 0 CODE 0
68 13F2 0 CODE 0
65 13F2 0 CODE 0
70 13F7 0 CODE 0
71 13FC 0 CODE 0
72 1407 0 CODE 0
73 140F 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftsub.c
17 1F43 0 CODE 0
22 1F43 0 CODE 0
23 1F4C 0 CODE 0
25 1F4E 0 CODE 0
26 1F67 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftadd.c
86 911 0 CODE 0
90 911 0 CODE 0
91 91F 0 CODE 0
92 92B 0 CODE 0
93 940 0 CODE 0
94 947 0 CODE 0
95 95C 0 CODE 0
96 95D 0 CODE 0
97 961 0 CODE 0
98 965 0 CODE 0
99 966 0 CODE 0
100 96A 0 CODE 0
101 96B 0 CODE 0
102 96C 0 CODE 0
103 972 0 CODE 0
104 973 0 CODE 0
106 979 0 CODE 0
110 97F 0 CODE 0
111 987 0 CODE 0
112 989 0 CODE 0
114 998 0 CODE 0
115 9A0 0 CODE 0
113 9A4 0 CODE 0
117 9AB 0 CODE 0
121 9B1 0 CODE 0
122 9B9 0 CODE 0
123 9BB 0 CODE 0
125 9CA 0 CODE 0
126 9D2 0 CODE 0
124 9D6 0 CODE 0
129 9DC 0 CODE 0
131 9E0 0 CODE 0
132 9E6 0 CODE 0
134 9F0 0 CODE 0
136 9F4 0 CODE 0
137 9FA 0 CODE 0
139 A04 0 CODE 0
140 A05 0 CODE 0
141 A15 0 CODE 0
142 A19 0 CODE 0
143 A1F 0 CODE 0
144 A29 0 CODE 0
146 A2B 0 CODE 0
148 A46 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\float.c
62 1302 0 CODE 0
64 1302 0 CODE 0
65 130E 0 CODE 0
67 1315 0 CODE 0
68 131B 0 CODE 0
66 1323 0 CODE 0
71 132A 0 CODE 0
72 1330 0 CODE 0
73 133A 0 CODE 0
74 1342 0 CODE 0
70 1342 0 CODE 0
76 1349 0 CODE 0
77 134B 0 CODE 0
75 1353 0 CODE 0
79 135D 0 CODE 0
80 1361 0 CODE 0
81 1367 0 CODE 0
82 1369 0 CODE 0
83 137D 0 CODE 0
84 1382 0 CODE 0
86 1383 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftneg.c
15 1EDC 0 CODE 0
17 1EDC 0 CODE 0
18 1EE3 0 CODE 0
19 1EE5 0 CODE 0
20 1EE5 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\ftge.c
4 10C4 0 CODE 0
6 10C4 0 CODE 0
7 10CA 0 CODE 0
8 10D7 0 CODE 0
9 10DB 0 CODE 0
10 10E8 0 CODE 0
11 10EA 0 CODE 0
12 10EC 0 CODE 0
13 10FD 0 CODE 0
pic16f.c
45 1F07 0 CODE 0
46 1F07 0 CODE 0
47 1F0A 0 CODE 0
48 1F0D 0 CODE 0
49 1F0E 0 CODE 0
51 1F11 0 CODE 0
52 1F12 0 CODE 0
53 1F15 0 CODE 0
54 1F18 0 CODE 0
56 1F19 0 CODE 0
USART.c
34 1F68 0 CODE 0
36 1F68 0 CODE 0
37 1F6A 0 CODE 0
38 1F7B 0 CODE 0
39 1F92 0 CODE 0
30 10A1 0 CODE 0
31 10A2 0 CODE 0
32 10A8 0 CODE 0
33 10AC 0 CODE 0
9 15F7 0 CODE 0
11 15F7 0 CODE 0
12 1652 0 CODE 0
14 165B 0 CODE 0
15 16B4 0 CODE 0
17 16B7 0 CODE 0
19 16C0 0 CODE 0
20 16C4 0 CODE 0
21 16C5 0 CODE 0
22 16C8 0 CODE 0
23 16CB 0 CODE 0
24 16CC 0 CODE 0
25 16CF 0 CODE 0
29 16D2 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
5 149D 0 CODE 0
13 149D 0 CODE 0
14 14A0 0 CODE 0
15 14A4 0 CODE 0
16 14AF 0 CODE 0
17 14B1 0 CODE 0
18 14B1 0 CODE 0
19 14B5 0 CODE 0
20 14C0 0 CODE 0
22 14C4 0 CODE 0
23 14CC 0 CODE 0
24 14D4 0 CODE 0
25 14D6 0 CODE 0
26 14D7 0 CODE 0
27 14E0 0 CODE 0
25 14E4 0 CODE 0
30 14E8 0 CODE 0
31 14F1 0 CODE 0
32 1503 0 CODE 0
33 1511 0 CODE 0
35 1512 0 CODE 0
36 151B 0 CODE 0
38 1521 0 CODE 0
39 1526 0 CODE 0
40 1531 0 CODE 0
41 1539 0 CODE 0
I2C.c
16 1FC6 0 CODE 0
18 1FC6 0 CODE 0
19 1FCA 0 CODE 0
20 1FCD 0 CODE 0
21 1FFC 0 CODE 0
22 1FFD 0 CODE 0
23 1FFE 0 CODE 0
24 1FFF 0 CODE 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
5 1231 0 CODE 0
13 1231 0 CODE 0
14 123B 0 CODE 0
15 1243 0 CODE 0
16 1245 0 CODE 0
17 1246 0 CODE 0
18 124F 0 CODE 0
16 1253 0 CODE 0
21 1257 0 CODE 0
22 1260 0 CODE 0
23 1272 0 CODE 0
24 1280 0 CODE 0
26 1281 0 CODE 0
27 128A 0 CODE 0
29 1290 0 CODE 0
30 1298 0 CODE 0
pic16f.c
57 1F2D 0 CODE 0
58 1F2D 0 CODE 0
59 1F33 0 CODE 0
60 1F34 0 CODE 0
62 1F3C 0 CODE 0
57 4 0 CODE 0
USART.c
40 1ECC 0 CODE 0
41 1ECC 0 CODE 0
42 1ED2 0 CODE 0
43 1ED3 0 CODE 0
C:\Users\quema\AppData\Local\Temp\simk.s
11686 37 0 ENTRY 0
11688 37 0 ENTRY 0
11689 37 0 ENTRY 0
11690 37 0 ENTRY 0
11691 38 0 ENTRY 0
11692 39 0 ENTRY 0
11693 3A 0 ENTRY 0
11694 3B 0 ENTRY 0
11696 3C 0 ENTRY 0
11697 3C 0 ENTRY 0
D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
1142 3D 0 CODE 0
1146 74 0 CODE 0
1147 95 0 CODE 0
1148 9D 0 CODE 0
1149 9E 0 CODE 0
1151 A6 0 CODE 0
1152 BE 0 CODE 0
1155 FD 0 CODE 0
1156 103 0 CODE 0
1157 104 0 CODE 0
1158 133 0 CODE 0
1159 17F 0 CODE 0
1162 181 0 CODE 0
1163 183 0 CODE 0
1164 1CA 0 CODE 0
1168 1D8 0 CODE 0
1169 201 0 CODE 0
1174 207 0 CODE 0
1175 20D 0 CODE 0
1176 21F 0 CODE 0
1207 228 0 CODE 0
1206 23C 0 CODE 0
1214 24B 0 CODE 0
1216 25F 0 CODE 0
1227 271 0 CODE 0
1228 2CC 0 CODE 0
1229 30B 0 CODE 0
1232 31F 0 CODE 0
1222 31F 0 CODE 0
1234 329 0 CODE 0
1235 33C 0 CODE 0
1233 342 0 CODE 0
1237 34F 0 CODE 0
1238 35E 0 CODE 0
1240 367 0 CODE 0
1241 371 0 CODE 0
1245 382 0 CODE 0
1247 387 0 CODE 0
1253 39A 0 CODE 0
1254 3FE 0 CODE 0
1255 3FF 0 CODE 0
1256 45A 0 CODE 0
1257 499 0 CODE 0
1258 4AD 0 CODE 0
1254 508 0 CODE 0
1262 510 0 CODE 0
1263 523 0 CODE 0
1261 529 0 CODE 0
1316 530 0 CODE 0
1317 540 0 CODE 0
1365 546 0 CODE 0
1366 551 0 CODE 0
1367 55C 0 CODE 0
1368 56F 0 CODE 0
1371 580 0 CODE 0
1372 59A 0 CODE 0
1374 5A2 0 CODE 0
1375 5A8 0 CODE 0
1376 5BE 0 CODE 0
1378 5C7 0 CODE 0
1407 5CB 0 CODE 0
1408 5D6 0 CODE 0
1410 5EA 0 CODE 0
1450 5EE 0 CODE 0
1456 5F4 0 CODE 0
1464 613 0 CODE 0
1465 625 0 CODE 0
553 633 0 CODE 0
1564 64A 0 CODE 0
1567 650 0 CODE 0
