[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"47 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\aht10.c
[v _aht_GetHumidity aht_GetHumidity `(f  1 e 3 0 ]
"62
[v _aht_GetTemperature aht_GetTemperature `(f  1 e 3 0 ]
"72
[v _aht_readSensor aht_readSensor `(ul  1 e 4 0 ]
"100
[v _aht_readStatus aht_readStatus `(uc  1 e 1 0 ]
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\MPLAB XC8 compiler\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\MPLAB XC8 compiler\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 D:\MPLAB XC8 compiler\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\MPLAB XC8 compiler\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"8 D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"35 D:\MPLAB XC8 compiler\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 D:\MPLAB XC8 compiler\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"45 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
[v _configIO configIO `(v  1 e 1 0 ]
"57
[v _ISR ISR `II(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"9 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
[v _USART_Init USART_Init `(uc  1 e 1 0 ]
"30
[v _Write_USART Write_USART `(v  1 e 1 0 ]
"34
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
"40
[v _Read_USART Read_USART `(uc  1 e 1 0 ]
"14 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\aht10.c
[v _eSensorCalibrateCmd eSensorCalibrateCmd `[3]uc  1 e 3 0 ]
"16
[v _eSensorMeasureCmd eSensorMeasureCmd `[3]uc  1 e 3 0 ]
"20
[v _AHT10_address AHT10_address `uc  1 e 1 0 ]
"228 D:/MPLAB/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES40  1 e 1 @11 ]
[s S77 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S85 . 1 `S77 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES85  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S189 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S198 . 1 `S189 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES198  1 e 1 @135 ]
[s S58 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S66 . 1 `S58 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES66  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S210 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S219 . 1 `S210 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES219  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"36 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
[v _LecturaUSART LecturaUSART `uc  1 e 1 0 ]
"37
[v _temperatura temperatura `uc  1 e 1 0 ]
"38
[v _humedad humedad `uc  1 e 1 0 ]
"41
[v _datos datos `[20]uc  1 e 20 0 ]
"64
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"505 D:\MPLAB XC8 compiler\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 22 ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 25 ]
"521
[v sprintf@prec prec `c  1 a 1 24 ]
"525
[v sprintf@flag flag `uc  1 a 1 18 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 17 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 9 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 21 ]
"1567
} 0
"8 D:\MPLAB XC8 compiler\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"4 D:\MPLAB XC8 compiler\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"45 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
[v _configIO configIO `(v  1 e 1 0 ]
{
"56
} 0
"34 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
{
[v Write_USART_String@a a `*.24uc  1 a 1 wreg ]
"35
[v Write_USART_String@i i `uc  1 a 1 6 ]
"34
[v Write_USART_String@a a `*.24uc  1 a 1 wreg ]
"36
[v Write_USART_String@a a `*.24uc  1 a 1 5 ]
"39
} 0
"30
[v _Write_USART Write_USART `(v  1 e 1 0 ]
{
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 3 ]
"33
} 0
"9
[v _USART_Init USART_Init `(uc  1 e 1 0 ]
{
"10
[v USART_Init@x x `ui  1 a 2 4 ]
"9
[v USART_Init@baudrate baudrate `DCl  1 p 4 14 ]
"29
} 0
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"16 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"24
} 0
"5 D:\MPLAB XC8 compiler\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"57 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\pic16f.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"62
} 0
"40 D:\UVG\UVG\4 Año\Digital2\Proyecto2\Proyect2\Proyecto2\Pic16f.X\USART.c
[v _Read_USART Read_USART `(uc  1 e 1 0 ]
{
"43
} 0
